BlockChain.OfflineWallet/WindowExportHDAddress.xaml

<Window x:Class="BlockChain.OfflineWallet.WindowExportHDAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.OfflineWallet"
        mc:Ignorable="d" Icon="Image/daochu.png"
        Title="批量导出助记词地址" Height="600" Width="800" MinWidth="800" MinHeight="600"          WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,2,0,2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择助记词'}"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址条件'}"></Label>
        <ComboBox  Name="ComboBoxHD4" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"   SelectionChanged="OnSelectionChanged4" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Grid.Column="0" Content="{Binding MneAlias}"  Tag="{Binding MneHash}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <CheckBox Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='全选'}" Checked="OnChecked" Unchecked="OnUnchecked" Margin="10,0" IsChecked="True"></CheckBox>
            <CheckBox x:Name="CheckBoxHasAddressAlias" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出地址别名'}" Margin="10,0" IsChecked="True"></CheckBox>
            <!--<CheckBox x:Name="CheckBox1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出地址序号'}" Margin="10,0"></CheckBox>
            <CheckBox x:Name="CheckBox2"  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出地址Salt'}" Margin="10,0"></CheckBox>
            <CheckBox x:Name="CheckBox3"  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出当前Nonce'}" Margin="10,0"></CheckBox>-->
        </StackPanel>       
        <DataGrid x:Name="DataGrid1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" 
                  AutoGenerateColumns="False"   CellStyle="{StaticResource Body_Content_DataGrid_Centering}"  SelectionMode="Single">
            <DataGrid.Columns >
                <DataGridCheckBoxColumn   Width="100" Binding="{Binding IsSelected , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择'}" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn   Binding="{Binding AddressAlias}"  Width="200" IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  >
                    <DataGridTextColumn.Header>
                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='别名'}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Address}"  Width="330" IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  >
                    <DataGridTextColumn.Header>
                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--<DataGridTextColumn   Binding="{Binding AddressIndex}"  Width="60" IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"  >
                    <DataGridTextColumn.Header>
                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='序号'}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Salt" Binding="{Binding MneSecondSalt}"  Width="60" IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  ></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出'}" Click="OnExAddress"></Button>
            <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='关闭'}" Click="OnClose"></Button>
        </StackPanel>

    </Grid>
</Window>
