BlockChain.OfflineWallet/WindowOfflineSig.xaml

<Window x:Class="BlockChain.OfflineWallet.WindowOfflineSig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.OfflineWallet"
        xmlns:local_share="clr-namespace:BlockChain.Share;assembly=BlockChain.Share"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="Image\sig.png"
        Title="Offline Transaction  Signature" MinHeight="800" MinWidth="1280" Height="800" Width="1280">

    <Window.Resources>

        <local_share:LanguageHelper x:Key="LanguageHelper"></local_share:LanguageHelper>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="NumberStyle2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>


    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>

            <TabItem Width="200" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='对InputData签名'}">
                <Grid Height="400"  VerticalAlignment="Top" Margin="10" Width="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>

                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="From:" HorizontalAlignment="Right"></Label>
                    <TextBox x:Name="TextBoxFrom0" Grid.Column="1" Text="" ></TextBox>

                    <Label Grid.Column="2" Content="To:" HorizontalAlignment="Right"></Label>
                    <TextBox x:Name="TextBoxTo0" Grid.Column="3" Text="" ></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="ChainId:" HorizontalAlignment="Right"></Label>
                    <TextBox  Grid.Row="1" x:Name="TextBoxChainId0" Grid.Column="1" Text="" ></TextBox>

                    <Label Grid.Row="1" Grid.Column="2" Content="GasLimit:" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="1" x:Name="TextBoxGas0" Grid.Column="3" Text="" ></TextBox>


                    <Label Grid.Row="2" Grid.Column="0" Content="MaxFeePerGas:" HorizontalAlignment="Right"></Label>
                    <TextBox  Grid.Row="2" x:Name="TextBoxMaxFeePerGas0" Grid.Column="1" Text="" ></TextBox>

                    <Label Grid.Row="2" Grid.Column="2" Content="MaxPriorityFeePerGas:" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="2" x:Name="TextBoxMaxPriorityFeePerGas0" Grid.Column="3" Text="" ></TextBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="Nonce:" HorizontalAlignment="Right"></Label>
                    <TextBox  Grid.Row="3" x:Name="TextBoxNonce0" Grid.Column="1" Text="" ></TextBox>

                    <Label Grid.Row="3" Grid.Column="2" Content="ETH(Wei):" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="3" x:Name="TextBoxAmountToSend0" Grid.Column="3" Text="" ></TextBox>


                    <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Input Data:" HorizontalAlignment="Right"></Label>
                        <TextBox  Grid.Row="0" x:Name="TextBoxInputData0" Grid.Column="1" Text="***"  TextWrapping="Wrap" Height="65" VerticalContentAlignment="Top" ></TextBox>

                        <Button  Grid.Row="1" Grid.Column="1" Content="Get Offline Sig Tx  ⏬ " Click="OfflineSigTx_Click0" Foreground="Blue" Width="160"></Button>

                        <Label  Grid.Row="2" Grid.Column="0" Content="Offline Sig Tx:" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="2" x:Name="TextBoxOfflineSigTx0" Grid.Column="1" Text="***" IsReadOnly="True" TextWrapping="Wrap" Height="65" VerticalContentAlignment="Top" Foreground="Blue"></TextBox>
                    </Grid>
                </Grid>

            </TabItem>
            
            <TabItem Width="200" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='单个事务签名'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Funcions"></Label>
                    <DataGrid x:Name="DataGridFuncions" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="3" AutoGenerateColumns="False" CanUserAddRows="False"   SelectionMode="Single">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择'}"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton  GroupName="Function" IsChecked="False"  Checked="Select_Checked" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn   Binding="{Binding FunctionFullName}"  IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='function Signature'}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn   Binding="{Binding Remark}" Header="Remark"  IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  >
                            </DataGridTextColumn>

                            <DataGridTextColumn   Binding="{Binding FunctionFullNameHash4}"  Header="MethodID" IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  >
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Row="0" Grid.Column="1" Content="Funcion Paramers"></Label>
                    <Label  Grid.Row="0" Grid.Column="1" Name="LabelCurrentFunction"  Content=""  HorizontalAlignment="Right"></Label>

                    <DataGrid x:Name="DataGridParamers" Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="False" CanUserAddRows="False"    SelectionMode="Single">
                        <DataGrid.Columns>

                            <DataGridTextColumn   Binding="{Binding FunctionFullName}"  IsReadOnly="True" CanUserSort="False"  ElementStyle="{StaticResource TextStyle}"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='function Signature'}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn   Binding="{Binding ParamerType}"  IsReadOnly="True" CanUserSort="False"  ElementStyle="{StaticResource NumberStyle}"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Paramer Type'}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn   Binding="{Binding ParamerName}"  IsReadOnly="True"  CanUserSort="False" ElementStyle="{StaticResource NumberStyle}"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Paramer Name'}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn   Binding="{Binding ParamerOrder}"  IsReadOnly="True" CanUserSort="False" ElementStyle="{StaticResource NumberStyle}"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Paramer Order'}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTemplateColumn CanUserSort="False" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Input Value'}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TestValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2" Grid.Column="1"  Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>

                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Content="From:" HorizontalAlignment="Right"></Label>
                        <TextBox x:Name="TextBoxFrom" Grid.Column="1" Text="" ></TextBox>

                        <Label Grid.Column="2" Content="To:" HorizontalAlignment="Right"></Label>
                        <TextBox x:Name="TextBoxTo" Grid.Column="3" Text="" ></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="ChainId:" HorizontalAlignment="Right"></Label>
                        <TextBox  Grid.Row="1" x:Name="TextBoxChainId" Grid.Column="1" Text="" ></TextBox>

                        <Label Grid.Row="1" Grid.Column="2" Content="GasLimit:" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="1" x:Name="TextBoxGas" Grid.Column="3" Text="" ></TextBox>


                        <Label Grid.Row="2" Grid.Column="0" Content="MaxFeePerGas:" HorizontalAlignment="Right"></Label>
                        <TextBox  Grid.Row="2" x:Name="TextBoxMaxFeePerGas" Grid.Column="1" Text="" ></TextBox>

                        <Label Grid.Row="2" Grid.Column="2" Content="MaxPriorityFeePerGas:" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="2" x:Name="TextBoxMaxPriorityFeePerGas" Grid.Column="3" Text="" ></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Nonce:" HorizontalAlignment="Right"></Label>
                        <TextBox  Grid.Row="3" x:Name="TextBoxNonce" Grid.Column="1" Text="" ></TextBox>

                        <Label Grid.Row="3" Grid.Column="2" Content="ETH(Wei):" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="3" x:Name="TextBoxAmountToSend" Grid.Column="3" Text="" ></TextBox>


                        <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Input Data:" HorizontalAlignment="Right"></Label>
                            <TextBox  Grid.Row="0" x:Name="TextBoxInputData" Grid.Column="1" Text="***" IsReadOnly="True" TextWrapping="Wrap" Height="65" VerticalContentAlignment="Top" ></TextBox>
                            <CheckBox x:Name="CheckBoxModifyInputData" Grid.Row="0" Grid.Column="2" Content="Modify InputData" Checked="ModifyInputData_Checked" Unchecked="ModifyInputData_UnChecked" VerticalAlignment="Center"></CheckBox>
                            <Button  Grid.Row="0" Grid.Column="3" Content="Get Input Data" Click="TestParamerInput_Click" HorizontalAlignment="Right" ></Button>

                            <Label  Grid.Row="1" Grid.Column="0" Content="Offline Sig Tx:" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Row="1" x:Name="TextBoxOfflineSigTx" Grid.Column="1" Grid.ColumnSpan="2" Text="***" IsReadOnly="True" TextWrapping="Wrap" Height="65" VerticalContentAlignment="Top" Foreground="Blue"></TextBox>
                            <Button  Grid.Row="1" Grid.Column="3" Content="Get Offline Sig Tx" Click="OfflineSigTx_Click" HorizontalAlignment="Right" Foreground="Blue"></Button>
                        </Grid>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Width="200" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='多个事务签名'}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Margin="3" Text="The format of the imported data awaiting signature is: "></TextBlock>
                            <TextBlock Margin="3" Text="ChainId,From,To,Nonce,GasLimit,MaxFeePerGas,MaxPriorityFeePerGas,EthWeiAmount,InputData"></TextBlock>
                        </StackPanel>
                       
                        <Button Grid.Column="1" Content="Load" Click="Load_Click"></Button>
                        <Button Grid.Column="2" Content="Sig Selected" Click="SigSelected_Click"></Button>
                    </Grid>
                    <DataGrid x:Name="DataGridCommonTxSig" Grid.Row="1"  AutoGenerateColumns="False" CanUserAddRows="False"   SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Binding="{Binding IndexId}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle2}" ></DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择'}"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="ChainId" Binding="{Binding ChainId}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"> </DataGridTextColumn>
                            <DataGridTextColumn Header="From" Binding="{Binding From}"  IsReadOnly="True" ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="To" Binding="{Binding To}"  IsReadOnly="True" ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nonce" Binding="{Binding Nonce}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="GasLimit" Binding="{Binding GasLimit}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MaxFeePerGas" Binding="{Binding MaxFeePerGas}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MaxPriorityFeePerGas" Binding="{Binding MaxPriorityFeePerGas}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="EthAmount(Wei)" Binding="{Binding EthWeiAmount}"  IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>

                            <!--<DataGridTextColumn Header="InputData" Binding="{Binding InputData}"  IsReadOnly="True" ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>-->
                            <DataGridTemplateColumn Header="InputData"  MinWidth="100"  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding InputData}"  VerticalContentAlignment="Top"
                                                  TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="3" Height="50" IsReadOnly="True"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="120">                               
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Sig" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SigOne_Click" Width="100" Height="35" Margin="3" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Sig Data"   MinWidth="100"  Width="100">                               
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding SigData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   VerticalContentAlignment="Top"
                                                  TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="3" Height="50" IsReadOnly="True"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                          
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
                
            </TabItem>
            
            <TabItem Width="200" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='ERC20Token批量转账签名'}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Margin="3" Text="The format of the imported data awaiting signature is: "></TextBlock>
                            <TextBlock Margin="3" Text="ChainId,From,To,Nonce,GasLimit,MaxFeePerGas,MaxPriorityFeePerGas,EthWeiAmount,InputData"></TextBlock>
                        </StackPanel>

                        <Button Grid.Column="1" Content="Load" Click="ERC20TokenLoad_Click"></Button>
                        <Button Grid.Column="2" Content="Sig Selected" Click="ERC20TokenSigSelected_Click"></Button>
                    </Grid>
                    <DataGrid x:Name="DataGridERC20TokenTransferSig" Grid.Row="1"  AutoGenerateColumns="False" CanUserAddRows="False"   SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Binding="{Binding IndexId}"  IsReadOnly="True"   ElementStyle="{StaticResource NumberStyle2}" ></DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择'}"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="ChainId" Binding="{Binding ChainId}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="From" Binding="{Binding From}"  IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="To(ERC20Token)" Binding="{Binding To}"  IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Token To" Binding="{Binding TokenTo}"  IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TokenAmount" Binding="{Binding TokenAmount}"  IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nonce" Binding="{Binding Nonce}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="GasLimit" Binding="{Binding GasLimit}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MaxFeePerGas" Binding="{Binding MaxFeePerGas}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MaxPriorityFeePerGas" Binding="{Binding MaxPriorityFeePerGas}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="EthAmount(Wei)" Binding="{Binding EthWeiAmount}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>

                            <!--<DataGridTextColumn Header="InputData" Binding="{Binding InputData}"  IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  MinWidth="100"  Width="100"></DataGridTextColumn>-->
                            <DataGridTemplateColumn Header="InputData"  MinWidth="100"  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding InputData}"  VerticalContentAlignment="Top"
                                                  TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="3" Height="50" IsReadOnly="True"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Sig" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ERC20TokenSigOne_Click" Width="100" Height="35" Margin="3" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Sig Data"  MinWidth="100" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding SigData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                  TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="3" Height="50"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Width="200" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='ETH批量转账签名'}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Margin="3" Text="The format of the imported data awaiting signature is: "></TextBlock>
                            <TextBlock Margin="3" Text="ChainId,From,To,Nonce,GasLimit,MaxFeePerGas,MaxPriorityFeePerGas,EthWeiAmount,InputData"></TextBlock>
                        </StackPanel>

                        <Button Grid.Column="1" Content="Load" Click="EthLoad_Click"></Button>
                        <Button Grid.Column="2" Content="Sig Selected" Click="EthSigSelected_Click"></Button>
                    </Grid>
                    <DataGrid x:Name="DataGridEthTransferSig" Grid.Row="1"  AutoGenerateColumns="False" CanUserAddRows="False"   SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Binding="{Binding IndexId}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle2}" ></DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择'}"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="ChainId" Binding="{Binding ChainId}"  IsReadOnly="True" ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="From" Binding="{Binding From}"  IsReadOnly="True" ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="To" Binding="{Binding To}"  IsReadOnly="True" ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nonce" Binding="{Binding Nonce}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="GasLimit" Binding="{Binding GasLimit}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MaxFeePerGas" Binding="{Binding MaxFeePerGas}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MaxPriorityFeePerGas" Binding="{Binding MaxPriorityFeePerGas}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="EthAmount(Wei)" Binding="{Binding EthWeiAmount}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Eth Amount" Binding="{Binding EthValue}"  IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}" Foreground="Blue"></DataGridTextColumn>
                            
                            <!--<DataGridTextColumn Header="InputData" Binding="{Binding InputData}"  IsReadOnly="True" ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>-->
                            <DataGridTemplateColumn Header="InputData"   MinWidth="100"  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding InputData}"  VerticalContentAlignment="Top"
                                                  TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="3" Height="50" IsReadOnly="True"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Sig" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EthSigOne_Click" Width="100" Height="35" Margin="3" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Sig Data"   MinWidth="100"  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding SigData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Top"
                                                  TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="3" Height="50" IsReadOnly="True"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                
            </TabItem>


        </TabControl>


        <Button Grid.Row="1" Content="close" HorizontalAlignment="Right"  Click="Close_Click"></Button>

    </Grid>

</Window>
