BlockChain.Wallet/MainWindow.xaml

<Window x:Class="BlockChain.Wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Wallet" Closing="Window_Closing"
        xmlns:local_share="clr-namespace:BlockChain.Share;assembly=BlockChain.Share"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  Icon="favicon.ico"
        Title="W·Wallet - A Professional Ethereum Online Wallet" MinHeight="800" MinWidth="1280" Height="800" Width="1280">

    <Window.Resources>

        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="NumberStyle2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <ContextMenu x:Key="ContextMenuAddress">
            <MenuItem Name="MenuItemCopyAddress" Header="Copy Address" Click="CopyAddressOnClick" />
            <Separator></Separator>
            <MenuItem Name="MenuItemViewTx" Header="View Transaction"  Click="ViewTxOnClick" />
        </ContextMenu>

    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Name="TabControlMain" SelectionChanged="TabControlMain_SelectionChanged">

            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='账号'}" Width="120">

                <ScrollViewer>
                    <Grid x:Name="GridAddress" VerticalAlignment="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition  Height="20"></RowDefinition>
                            <RowDefinition  Height="50"></RowDefinition>
                            <RowDefinition  Height="20"></RowDefinition>
                            <RowDefinition  Height="50"></RowDefinition>
                            <RowDefinition  Height="20"></RowDefinition>
                            <RowDefinition  Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition  Height="20"></RowDefinition>
                            <RowDefinition  Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="WhiteSmoke"></Border>
                        <Border Grid.Row="3" Grid.ColumnSpan="2" Background="WhiteSmoke"></Border>
                        <Border Grid.Row="5" Grid.ColumnSpan="2" Background="WhiteSmoke"></Border>
                        <Border Grid.Row="7" Grid.ColumnSpan="2" Background="WhiteSmoke"></Border>
                        <Border Grid.Row="8" Grid.ColumnSpan="2" Background="WhiteSmoke"></Border>
                        <Border Grid.Row="10" Grid.ColumnSpan="2" Background="WhiteSmoke"></Border>

                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='1，助记词钱包'}" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Blue"></Label>
                        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button VerticalAlignment="Center" Click="OnNewHDWallet">
                                <Grid Width="116">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Image\xinzeng1.png" Width="30" Height="30"></Image>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='新增助记词'}" Grid.Column="1"></Label>
                                </Grid>
                            </Button>
                            <Button  VerticalAlignment="Center" Click="OnLoadHDWallet">
                                <Grid Width="116">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Image\daoru2.png" Width="30" Height="30"></Image>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导入助记词'}" Grid.Column="1"></Label>
                                </Grid>
                            </Button>

                            <Button  VerticalAlignment="Center" Click="LoadHDWalletWithoutPrivatekey_Click">
                                <Grid Width="116">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Image\daoru0.jfif" Width="30" Height="30"></Image>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导入纯地址'}" Grid.Column="1" ></Label>
                                </Grid>
                            </Button>

                        </StackPanel>

                        <DataGrid x:Name="DataGridHDWallets" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False"   SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn   Binding="{Binding MneAlias}"  Width="800" IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='助记词别名'}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn   Binding="{Binding AddrNum}"  Width="300" IsReadOnly="True"  ElementStyle="{StaticResource NumberStyle}"  >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='生成地址数'}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn  Width="80"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Menu Tag="{Binding MneHash}"  VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" >
                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='操作'}" VerticalAlignment="Center"  Width="80" HorizontalAlignment="Left" Margin="3" >
                                                    <MenuItem.Icon>
                                                        <Image Source="Image/caozuo2.png"></Image>
                                                    </MenuItem.Icon>
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='生成地址'}"  Click="OnGenAddress"  IsEnabled="{Binding HasPrivatekey}">
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/shengchan.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出地址'}"  Click="OnExpAddress"  IsEnabled="{Binding HasPrivatekey}">
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/daochu.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>

                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出批量转账的待签名数据'}"  Click="OnExpSigData"  >
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/daochu.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>

                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='批量转账'}"  Click="OnBatchTransfer"  IsEnabled="{Binding HasPrivatekey}">
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/zhuanzhang.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='修改密码'}"  Click="OnChangepassword"  IsEnabled="{Binding HasPrivatekey}" ></MenuItem>
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='忘记密码'}"  Click="OnForgetpassword"  IsEnabled="{Binding HasPrivatekey}"></MenuItem>
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='删除钱包'}"  Click="OnDeleteMne" Tag="{Binding MneId}"   IsEnabled="{Binding HasPrivatekey}"  >
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/shanchu.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                            </Menu>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Margin="5" IsEnabled="False"  Width="600" ></Button>
                        <!--<Border  Grid.Row="2" Grid.ColumnSpan="2" Background="Blue"></Border>-->

                        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='2，KeyStore文件'}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"></Label>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnNewKeyStore">
                                <Grid Width="116">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Image\xinzeng2.png" Width="30" Height="30"></Image>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='新增KeyStore'}" Grid.Column="1" Margin="0"></Label>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnLoadKeyStore">
                                <Grid Width="116">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Image\daoru1.png" Width="30" Height="30"></Image>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导入KeyStore'}" Grid.Column="1" Margin="0"></Label>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnOpenKeyStore">
                                <Grid Width="116">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Image\liulan.png" Width="30" Height="30"></Image>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='KeyStore目录'}" Grid.Column="1" Margin="0"></Label>
                                </Grid>
                            </Button>
                        </StackPanel>

                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Margin="5"  IsEnabled="False"  Width="600"></Button>

                        <Label Grid.Row="5" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='3，私钥'}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"></Label>

                        <Button Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnLoadPrivateKey">
                            <Grid Width="116">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Image\daoru3.png" Width="30" Height="30"></Image>
                                <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导入私钥'}" Grid.Column="1"></Label>
                            </Grid>
                        </Button>

                        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Margin="5"  IsEnabled="False"  Width="600"></Button>

                        <!--<Expander Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2"   Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='4，地址列表'}" IsExpanded="False" >-->

                        <Grid Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" >
                            <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='4，地址列表'}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"></Label>
                            <Grid HorizontalAlignment="Right" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='条件:'}"></Label>
                                <TextBox Grid.Column="1" Text="" Name="TextBoxAddressFilter" Width="400" Height="35" VerticalContentAlignment="Center" MaxLength="64"  KeyDown="TextBoxAddressFilter_KeyDown"></TextBox>

                                <!--<Button Grid.Column="2" Name="ButtonAddressFilter" Content="过滤" Click="AddressFilterOnClick"></Button>-->
                                <Button Grid.Column="2" Name="ButtonAddressFilter"  VerticalAlignment="Center" Click="AddressFilterOnClick">
                                    <Grid Width="116">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Image\iconfilter.jpg" Width="30" Height="30"></Image>
                                        <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='过滤'}" Grid.Column="1" ></Label>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>

                        <StackPanel  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">

                            <DataGrid x:Name="DataGridAddress" AutoGenerateColumns="False" CanUserAddRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn   Binding="{Binding RowId}"  Width="80"  IsReadOnly="True"   ElementStyle="{StaticResource NumberStyle2}"  >
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='序号'}" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn   Binding="{Binding AddressAlias}"  Width="360"  IsReadOnly="True"   ElementStyle="{StaticResource TextStyle}"  >
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址别名'}" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn   Width="360" CanUserSort="True" SortMemberPath="Address">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}"  />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Path=Address}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                    Click="OnGotoAddress" Foreground="Blue" FontFamily="Courier New" 
                                                    ContextMenu="{StaticResource ContextMenuAddress}" >
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn    Binding="{Binding SourceName}" Width="240" IsReadOnly="True"   ElementStyle="{StaticResource TextStyle}"  >
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='来源（助记词或KeyStore）'}" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn   Width="60" CanUserSort="True" SortMemberPath="IsTxAddress">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='处理交易'}"  />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsTxAddress}" Tag="{Binding Address}" IsEnabled="{Binding HasPrivatekey}"  Checked="IsTxAddress_Checked" Unchecked="IsTxAddress_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTemplateColumn  Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Menu  VerticalAlignment="Center">
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='操作'}"  Tag="{Binding Address}" Margin="3"   VerticalAlignment="Center"  Width="80" HorizontalAlignment="Left" >
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/caozuo2.png"></Image>
                                                        </MenuItem.Icon>
                                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='转账'}" Click="OnTransfer11"  IsEnabled="{Binding HasPrivatekey}">
                                                            <MenuItem.Icon>
                                                                <Image Source="Image/zhuanzhang.png"></Image>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出私钥'}" Click="OnLoadPrivateKey11"  IsEnabled="{Binding HasPrivatekey}">
                                                            <MenuItem.Icon>
                                                                <Image Source="Image/daochu.png"></Image>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='查看二维码'}" Click="OnShouQRcode">
                                                            <MenuItem.Icon>
                                                                <Image Source="Image/erweima.png"></Image>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='删除该地址'}"  Click="OnDeleteAddress" Tag="{Binding SourceName}"  IsEnabled="{Binding HasPrivatekey}">
                                                            <MenuItem.Icon>
                                                                <Image Source="Image/shanchu.png"></Image>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='编辑地址别名'}" Click="OnModifyAddressAlias"  >
                                                            <MenuItem.Icon>
                                                                <Image Source="Image/bianji.png"></Image>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='查看历史交易'}" Click="OnSeeTxs">
                                                            <MenuItem.Icon>
                                                                <Image Source="Image/lishi.png"></Image>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出KeyStore文件'}"  Click="OnExKeyStore"  IsEnabled="{Binding HasPrivatekey}"></MenuItem>
                                                    </MenuItem>
                                                </Menu>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid x:Name="GridPager" HorizontalAlignment="Right" Height="50">
                                <local_share:Pager  x:Name="PagerAddress" HorizontalAlignment="Center"  PreviousPage="PagerAddress_PreviousPage"
                                          FirstPage="PagerAddress_FirstPage" NextPage="PagerAddress_NextPage" LastPage="PagerAddress_LastPage" PageRecNumChanged="PagerAddress_PageRecNumChanged">
                                </local_share:Pager>
                            </Grid>
                        </StackPanel>

                        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Margin="5"  IsEnabled="False"  Width="600"></Button>

                        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='5，账号信息备份和恢复'}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"></Label>
                        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnAccountBackUp">
                                <Grid Width="116">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Image\BackUp.png" Width="30" Height="30"></Image>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='备份账号'}" Grid.Column="1"></Label>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnAccountReStore">
                                <Grid Width="116">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Image\Restore.png" Width="30" Height="30"></Image>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='恢复账号'}" Grid.Column="1"></Label>
                                </Grid>
                            </Button>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='资产'}" Width="120">

                <ScrollViewer x:Name="ScrollViewerToken">
                    <Grid x:Name="GridTokenAmount"  VerticalAlignment="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="WhiteSmoke"></Border>
                        <Border Grid.Row="2" Background="WhiteSmoke"></Border>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="CheckBoxFilterAmount"  Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='只显示有余额的地址'}"  VerticalAlignment="Center" Unchecked="OnUnchecked" Checked="OnChecked" Foreground="Blue" HorizontalAlignment="Left"></CheckBox>

                            <Button Margin="80,0" Grid.Column="1" Name="ButtonPrice" Width="240" Click="EthUsdtPrice_Click" HorizontalAlignment="Left">
                                <Grid Width="auto" Margin="0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Image\price.png" Width="30" Height="30"></Image>
                                    <Label Grid.Column="1" Content=" 1 ETH ="></Label>
                                    <Label Name="LabelEthUsdtPrice" Grid.Column="2" Content="?" Foreground="Blue" ></Label>
                                    <Label Name="LabelStablecoin" Grid.Column="3" Content="USDT" ></Label>
                                </Grid>
                            </Button>

                            <Grid  Grid.Column="2"  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="340"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Addresss Filter:"></Label>
                                <TextBox x:Name="TextBoxAssAddressFilter" Grid.Column="1" Text="*" Width="330" Height="35" VerticalContentAlignment="Center" KeyDown="TextBoxAssAddressFilter_KeyDown" MaxLength="64"></TextBox>

                                <Button Margin="2" Grid.Column="2"  Click="OnClickTokenAddressAmount" HorizontalAlignment="Right">
                                    <Grid Width="116">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Image\Refresh.png" Width="30" Height="30"></Image>
                                        <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='刷新资产列表'}" Grid.Column="1"></Label>
                                    </Grid>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1"  Grid.ColumnSpan="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition  ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox  Grid.Column="0"  Name="CheckBoxTokenRun" Foreground="Blue"   Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='后台同步余额[间隔约10分钟同步一次]'}" VerticalAlignment="Center" Checked="CheckBoxTokenRun_Checked" Unchecked="CheckBoxTokenRun_Unchecked"></CheckBox>

                                <Button Width="auto" Grid.Column="1"  Click="RefreshAddressBalance_Click" Foreground="Blue"  HorizontalAlignment="Right" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Image\process.png" Width="30" Height="30" HorizontalAlignment="Left"></Image>

                                        <Label Grid.Column="1" Grid.Row="0"  Content="All Address Number:" HorizontalContentAlignment="Right"></Label>
                                        <Label Grid.Column="2" Grid.Row="0"  x:Name="LabelAllAddress" Foreground="Blue"></Label>

                                        <Label Grid.Column="4" Grid.Row="0"  Content="Done Address Number:" HorizontalContentAlignment="Right"></Label>
                                        <Label Grid.Column="5" Grid.Row="0"  x:Name="LabelDoneAddress" Foreground="Blue"></Label>
                                        
                                        <Label Grid.Column="7" Grid.Row="0"  Content="Start Time:" HorizontalContentAlignment="Right"></Label>
                                        <Label Grid.Column="8" Grid.Row="0"  x:Name="LabelStartTime" Foreground="Blue"></Label>

                                        <Label Grid.Column="10" Grid.Row="0"  Content="(Estimate)End Time:" HorizontalContentAlignment="Right"></Label>
                                        <Label Grid.Column="11" Grid.Row="0"  x:Name="LabelEndTime" Foreground="Green"></Label>
                                    </Grid>
                                </Button>
                            </Grid>

                        </Grid>

                        <DataGrid x:Name="DataGridAddrBalance" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn   Binding="{Binding RowId}"  Width="60"  IsReadOnly="True"   ElementStyle="{StaticResource NumberStyle2}"  >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='序号'}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding AddressAlias}" Width="200"  IsReadOnly="True"    ElementStyle="{StaticResource TextStyle}"  >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址别名'}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn  Width="350"  CanUserSort="True" SortMemberPath="UserAddress">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Path=UserAddress}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                        Click="OnGotoAddress" Foreground="Blue" FontFamily="Courier New" 
                                                        ContextMenu="{StaticResource ContextMenuAddress}" >
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Width="130"  CanUserSort="True" SortMemberPath="Symbol" Header="Token" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="OnGotoAddress2"  Tag="{Binding TokenAddress}" ToolTip="{Binding TokenAddress}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image  Grid.Column="0" Source="{Binding ImagePath}" MaxHeight="32" MaxWidth="32"  Opacity="0.75"></Image>
                                                    <Label Grid.Column="1" Content="{Binding Symbol}"  Foreground="Blue"></Label>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="180"  >
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Token余额'}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Balance}" ContentStringFormat="N6" HorizontalAlignment="Right"  ToolTip="{Binding Balance}"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="220" SortMemberPath="StablecoinAmount" >
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock x:Name="TextBlockStableCoin1" Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='等值稳定币'}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{Binding Path=StablecoinAmount}" Foreground="Blue" HorizontalAlignment="Right"  ContentStringFormat="N2" Margin="0"></Label>
                                                <Label Grid.Column="1" Content="{Binding Path=StablecoinSymbol}" HorizontalAlignment="Left" Margin="0"></Label>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Menu Tag="{Binding UserAddress}" VerticalContentAlignment="Center"   VerticalAlignment="Center">
                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='操作'}"  Margin="3"  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Left" >
                                                    <MenuItem.Icon>
                                                        <Image Source="Image/caozuo2.png"></Image>
                                                    </MenuItem.Icon>
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='刷新'}" Click="OnRefreshBalance" Tag="{Binding TokenAddress}"  Margin="3">
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/shuaxin.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='转账'}" Click="OnTransfer11">
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/zhuanzhang.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                            </Menu>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Width="140"  IsReadOnly="True" SortMemberPath="UpdateDateTime" >
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='更新时间'}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text ="{Binding UpdateDateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                        <Grid x:Name="GridAddressTokenPager" Grid.Row="2" HorizontalAlignment="Right">
                            <local_share:Pager  x:Name="PagerAddressToken" HorizontalAlignment="Center"  PreviousPage="PagerAddressToken_PreviousPage"
                                          FirstPage="PagerAddressToken_FirstPage" NextPage="PagerAddressToken_NextPage" LastPage="PagerAddressToken_LastPage" PageRecNumChanged="PagerAddressToken_PageRecNumChanged">
                            </local_share:Pager>
                        </Grid>

                        <Expander Grid.Row="3"  Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='资产统计'}" IsExpanded="False" Margin="0,5" Expanded="SummyOnExpanded">

                            <StackPanel>

                                <Grid Margin="10" Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='说明：资产统计来源于资产列表，当计价币种或相对价格变化后，需要执行[刷新资产列表]，然后再统计，否则统计数据是错的。'}"  HorizontalAlignment="Left"></Label>
                                    <Label Grid.Column="1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='总的等值稳定币：'}" HorizontalAlignment="Right" ></Label>
                                    <StackPanel Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Label x:Name="LabelStableCoinAllAmount" Content="?" HorizontalAlignment="Right" Foreground="Blue"  ContentStringFormat="N2"></Label>
                                        <Label Name="LabelStablecoinSymbol" Content="?" ></Label>
                                    </StackPanel>
                                </Grid>

                                <DataGrid x:Name="DataGridSummy" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn  Width="260"  CanUserSort="True" SortMemberPath="Symbol" Header="Token" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{Binding TokenAddress}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="35"></ColumnDefinition>
                                                                <ColumnDefinition ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Image  Grid.Column="0" Source="{Binding ImagePath}" MaxHeight="32" MaxWidth="32"  Opacity="0.75"></Image>
                                                            <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                                        </Grid>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Binding="{Binding AllBalance, StringFormat=N18}" Width="350"  IsReadOnly="True"   ElementStyle="{StaticResource NumberStyle}"  >
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Token 总量'}" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn Width="310" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock x:Name="TextBlockStableCoin2" Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='等值稳定币'}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="300">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Content="{Binding Path=StablecoinAmount}" ContentStringFormat="N6" Foreground="Blue" HorizontalAlignment="Right" ></Label>
                                                        <Label Grid.Column="1" Content="{Binding Path=StablecoinSymbol}" HorizontalAlignment="Left"></Label>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn  Binding="{Binding AddressNum}" Width="220"  IsReadOnly="True"    ElementStyle="{StaticResource NumberStyle}"  >
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='拥有Token的地址数量'}" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>

                        </Expander>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址本'}" Width="120">
                <ScrollViewer>
                    <Grid VerticalAlignment="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="WhiteSmoke"></Border>

                        <Label  Grid.Row="0" Grid.Column="1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='为经常转账的地址添加别名和备注'}"  Foreground="Blue"></Label>
                        <Button  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" Click="OnAddContact">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Image\tianjia.png" Width="30" Height="30"></Image>
                                <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='添加地址'}" Grid.Column="1"></Label>
                            </Grid>
                        </Button>
                        <DataGrid x:Name="DataGridContact" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False"   CanUserDeleteRows="False"  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ContactName}"  Width="300" IsReadOnly="True"   ElementStyle="{StaticResource TextStyle}"   >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='名称'}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn  Binding="{Binding ContactAddress}"  Width="350"  IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>-->
                                <DataGridTemplateColumn  Width="400"  CanUserSort="True" SortMemberPath="ContactAddress">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Path=ContactAddress}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                    Click="OnGotoAddress" Foreground="Blue"  FontFamily="Courier New"
                                                    ContextMenu="{StaticResource ContextMenuAddress}" >
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding ContactRemark}" Width="400" IsReadOnly="True" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='备注'}" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle >
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Menu VerticalAlignment="Center">
                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='操作'}"  Margin="3" Tag="{Binding ContactAddress}" VerticalAlignment="Center"  Width="80" HorizontalAlignment="Left"  >
                                                    <MenuItem.Icon>
                                                        <Image Source="Image/caozuo2.png"></Image>
                                                    </MenuItem.Icon>
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='删除'}" Click="OnDelete">
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/shanchu.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='查看二维码'}" Click="OnShowContactAddress">
                                                        <MenuItem.Icon>
                                                            <Image Source="Image/erweima.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                            </Menu>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel x:Name="StackPanelMenu" Orientation="Horizontal">
                        <Button x:Name="ButtonTransfer"  Click="ButtonTransfer_OnClick" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" Source="Image\zhuanzhang.png" Width="30" Height="30"></Image>
                                <TextBlock  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='转账'}"></TextBlock>
                            </Grid>
                        </Button>

                        <Button x:Name="ButtonToken"  Click="ButtonToken_OnClick" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" Source="Image\token.png" Width="30" Height="30"></Image>
                                <TextBlock  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Token"></TextBlock>
                            </Grid>
                        </Button>

                        <Button x:Name="ButtonTools"  Click="ButtonTools_OnClick" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" Source="Image\tools.png" Width="30" Height="30"></Image>
                                <Menu x:Name="MenuTools"  Grid.Column="1"   HorizontalAlignment="Center" Background="{Binding ElementName=ButtonTools, Path=Background}" >
                                    <MenuItem Name="MenuItemTools" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='系统和工具'}"  Height="30"  >

                                        <MenuItem Header="Dapp Client List" Click="ButtonGameList_OnClick">
                                            <MenuItem.Icon>
                                                <Image Source="Image\youxi.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator></Separator>

                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='制作批量转账离线签名准备数据'}" Click="ButtonSigData_OnClick">
                                            <MenuItem.Icon>
                                                <Image Source="image\sigdata.jfif"/>
                                            </MenuItem.Icon>
                                        </MenuItem>


                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='执行离线签名'}" Click="OnExeOfflineTx">
                                            <MenuItem.Icon>
                                                <Image Source="Image\offdata.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>


                                        <Separator></Separator>

                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='部署合约'}" Click="OnDeployContract">
                                            <MenuItem.Icon>
                                                <Image Source="Image\bushu.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="Transfer Ether And Send Message" Click="OnSendMessage">
                                            <MenuItem.Icon>
                                                <Image Source="Image\SendMessage.jpg"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="NFT Transfer" Click="OnNntTransfer">
                                            <MenuItem.Icon>
                                                <Image Source="Image\nft.jpg"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='常用在线工具'}" Click="OnExeTools">
                                            <MenuItem.Icon>
                                                <Image Source="Image\tool.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='常用计算工具'}" Click="OnCalTools">
                                            <MenuItem.Icon>
                                                <Image Source="Image\cal.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>


                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='事务执行状态'}" Click="ButtonTxExeStatus_OnClick">
                                            <MenuItem.Icon>
                                                <Image Source="Image\zhuangtai.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>


                                        <Separator></Separator>

                                        <MenuItem Header="Uniswap" Click="OnUniswap">
                                            <MenuItem.Icon>
                                                <Image Source="Image\Uniswap.PNG"/>
                                            </MenuItem.Icon>
                                        </MenuItem>


                                        <MenuItem Header="Lido" Click="OnLido">
                                            <MenuItem.Icon>
                                                <Image Source="Image\lido.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator></Separator>

                                        <!--<MenuItem Header="设置" Click="OnSetParam">
                                            <MenuItem.Icon>
                                                <Image Source="Image\shezhi.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>-->

                                        <MenuItem Header="Web3 Url" Click="OnWeb3Url">
                                            <MenuItem.Icon>
                                                <Image Source="Image\web3.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='数据库'}" Click="OnDataBase">
                                            <MenuItem.Icon>
                                                <Image Source="Image\database.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="Language[语言]" Click="OnLanguage">
                                            <MenuItem.Icon>
                                                <Image Source="Image\multi-language.ico"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='通知'}" Click="OnNotice">
                                            <MenuItem.Icon>
                                                <Image Source="Image\Notice.jpg"/>
                                            </MenuItem.Icon>
                                        </MenuItem>


                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='关于'}" Click="OnAbout">
                                            <MenuItem.Icon>
                                                <Image Source="Image\guanyu.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator></Separator>

                                        <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='退出'}" Click="OnSysExit">
                                            <MenuItem.Icon>
                                                <Image Source="Image\tuichu.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <!--<MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='授权(Approve)查询和取消'}" Click="OnQueryApprove">
                                        <MenuItem.Icon>
                                            <Image Source="NavImage\approve.jpg"/>
                                        </MenuItem.Icon>
                                    </MenuItem>-->

                                    </MenuItem>
                                </Menu>
                            </Grid>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>

        <Border  Grid.Row="1" Background="Blue"></Border>
        <local_share:UserControlStatusBar Grid.Row="2" x:Name="UcStatusBar" VerticalAlignment="Center" />

    </Grid>

</Window>
