BlockChain.Wallet/WindowNft.xaml

<Window x:Class="BlockChain.Wallet.WindowNft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Wallet"
        mc:Ignorable="d" Icon="Image\nft.jpg" WindowStartupLocation="CenterScreen"
        Title="NFT 转账" Height="600" Width="800"  ResizeMode="NoResize">


    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,2" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <!--<Setter Property="Width" Value="120" />-->
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>

            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='转账'}" Width="150">

                <Grid Height="250" VerticalAlignment="Top" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="From Address:"></Label>
                    <!--<TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxFromAddress" Text=""></TextBox>-->
                    <ComboBox  x:Name="ComboBoxAddress1"  Grid.Row="0" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding  ElementName=ComboBoxAddress1, Path=Width}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding AddressAlias}"></Label>
                                    <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center"  FontFamily="Courier New" ></Label>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Nft Token Address:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="TextBoxNftTokenAddress" Text=""></TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="To Address:"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxTo" Text=""></TextBox>
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="Token Id:"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxTokenId" Text=""></TextBox>

                    <Button Grid.Row="4" Grid.Column="1" Content="Transfer" Width="160" HorizontalAlignment="Left" Click="Transfer_Click"></Button>

                </Grid>
                
            </TabItem>

            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='查询'}" Width="150">

                <Grid Height="200" VerticalAlignment="Top" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                  
                    <Label Grid.Row="0" Grid.Column="0" Content="Nft Token Address:"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1"  x:Name="TextBoxNftTokenAddress2" Text=""></TextBox>
                 
                    <Label Grid.Row="1" Grid.Column="0" Content="Token Id:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxTokenId2" Text=""></TextBox>

                    <Button Grid.Row="2" Grid.Column="1" Content="Get Owner Address" Width="160" HorizontalAlignment="Left" Click="Query_Click"></Button>

                    <Label Grid.Row="3" Grid.Column="0" Content="Owner Address:"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxOwnerAddress" Text="" IsReadOnly="True"></TextBox>

                </Grid>

            </TabItem>


            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='NFT 交易'}" Width="150" Visibility="Hidden">
                <Label Content="TODO" HorizontalAlignment="Center"></Label>
            </TabItem>

            <TabItem Header="NFT Token" Width="150" Visibility="Hidden">
                <Label Content="TODO" HorizontalAlignment="Center"></Label>
            </TabItem>


            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='用户的 NFT 资产'}" Width="150" Visibility="Hidden">
                <Label Content="TODO" HorizontalAlignment="Center"></Label>
            </TabItem>


        </TabControl>

        <Button Grid.Row="1" Width="160" HorizontalAlignment="Right" Content="Close" Click="Close_Click"></Button>
    </Grid>
    
</Window>
