BlockChain.Wallet/WindowDeployContract.xaml

<Window x:Class="BlockChain.Wallet.WindowDeployContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Wallet"
        mc:Ignorable="d" Icon="Image\bushu.png"
        Title="DeployContract" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <!--<Setter Property="Height" Value="35" />-->
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>


    <TabControl Margin="10">

        <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='部署合约'}" Width="200">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='本地备注：'}"></Label>
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="TexBokRemark" MaxLength="128"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Salt："></Label>
                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="TexBokSalt"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='金额：'}"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="TexBokEthAmount" Text="0"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='合约字节码：'}"></Label>
                <TextBox Grid.Row="3" Grid.Column="1"  x:Name="TexBokBytecode" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"></TextBox>

                <Label Grid.Row="4" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='当前ChainId：'}"></Label>
                <Label Grid.Row="4" Grid.Column="1"  x:Name="LabelChainId" Content="1" ></Label>
                <Button  Grid.Row="4" Grid.Column="1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='部署'}" HorizontalAlignment="Right" Click="OnClickD"></Button>
            </Grid>
        </TabItem>

        <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='合约列表'}" Width="200">
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='部署人地址：'}" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1"  x:Name="TextBoxUser"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Click="OnClickQ" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='查询'}" HorizontalAlignment="Left"></Button>
                </Grid>

                <DataGrid x:Name="DataGridDeployContract"   Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ChainId" Binding="{Binding ChainId}"   ElementStyle="{StaticResource NumberStyle}" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding _user}"   ElementStyle="{StaticResource TextStyle}" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='部署人'}"></TextBlock>
                            </DataGridTextColumn.Header>                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LocalRemark}"   ElementStyle="{StaticResource TextStyle}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='本地备注'}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="合约地址" Binding="{Binding _contract}"   ></DataGridTextColumn>-->
                        <DataGridTemplateColumn Header="New Contract Address"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=_contract}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="OnGotoAdUrl" Foreground="Blue" ></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn Header="合约字节码Hash值" Binding="{Binding _bytecodeHash}"    ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='合约字节码Hash值'}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=_bytecodeHash}"  IsReadOnly="True" Height="30"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!--<DataGridTextColumn Header="TransactionHash" Binding="{Binding TransactionHash}"  ></DataGridTextColumn>-->
                        <DataGridTemplateColumn Header="TransactionHash"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=TransactionHash}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="OnGotoTxUrl" Foreground="Blue" ></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Deployer Contract" Binding="{Binding ContractAddress}"   ElementStyle="{StaticResource TextStyle}" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding _amount}"    ElementStyle="{StaticResource TextStyle}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='参数：金额'}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="参数：Salt" Binding="{Binding _salt}"   ElementStyle="{StaticResource TextStyle}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='参数：Salt'}"></TextBlock>
                            </DataGridTemplateColumn.Header>                      
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=_salt}"  IsReadOnly="True" Height="30"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!--<DataGridTextColumn Header="参数：合约字节码（本机部署可见）" Binding="{Binding _bytecode}" ></DataGridTextColumn>-->
                        <DataGridTemplateColumn Width="310" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='参数：合约字节码（本机部署可见）'}"></TextBlock>
                            </DataGridTemplateColumn.Header>                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=_bytecode}" Width="300" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </TabItem>

    </TabControl>
</Window>
