BlockChain.Wallet/WindowAddContact.xaml

<Window x:Class="BlockChain.Wallet.WindowAddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Wallet"
        mc:Ignorable="d"
        Title="添加地址" Height="300" Width="420" WindowStartupLocation="CenterScreen" MinWidth="420" MinHeight="300" MaxWidth="420" MaxHeight="300" WindowStyle="ToolWindow"  >

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />            
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="80" />
        </Style>

    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='请录入联系人信息'}"  HorizontalContentAlignment="Center"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='名称'}" ></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}" ></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='备注'}"  ></Label>
        <TextBox x:Name="TextBocCName"  Grid.Row="1" Grid.Column="1" MaxLength="64"></TextBox>
        <TextBox  x:Name="TextBoxCAddress" Grid.Row="2" Grid.Column="1" MaxLength="64"></TextBox>
        <TextBox x:Name="TextBoxCRemark"  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"  Height="60" MaxLength="2048"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2"  Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='添加'}" Click="OnAddContact"></Button>
            <Button  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='关闭'}" Click="OnClose"></Button>
        </StackPanel>

    </Grid>
</Window>
