BlockChain.Wallet/WindowHDGenAddress.xaml

<Window x:Class="BlockChain.Wallet.WindowHDGenAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Wallet"
        mc:Ignorable="d" Icon="Image/shengchan.png"
        Title="助记词钱包生成多个地址"  Height="400" Width="600"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="10" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <!--<ColumnDefinition></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='一个助记词钱包可以生成约四十亿个地址，但推荐生成的地址数量控制在二十个以内。如果助记词配合Salt，就相当于一个新钱包，这个新钱包也可以生成四十亿个地址。'}" TextWrapping="Wrap"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择助记词钱包'}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='输入钱包密码'}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='生成地址数量'}"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址别名前缀'}"></Label>

        <ComboBox  x:Name="ComBoxMne" Grid.Row="1" Grid.Column="1" DisplayMemberPath="MneAlias"  SelectedValuePath="MneHash" ></ComboBox>
        <PasswordBox  x:Name="PasswordBox1" Grid.Row="2" Grid.Column="1"  ></PasswordBox>
        <TextBox  x:Name="TextBoxAddressNum" Grid.Row="3" Grid.Column="1" Text="10"></TextBox>
        <TextBox   x:Name="TextBoxAlias" Grid.Row="4" Grid.Column="1" ></TextBox>

        <CheckBox x:Name="CheckBox1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='使用随机数生成Salt'}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></CheckBox>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='确定'}" Click="OnGenHDWalletAddress"></Button>

    </Grid>
</Window>
