BlockChain.Wallet/WindowTransfer.xaml

<Window x:Class="BlockChain.Wallet.WindowTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Wallet"
        mc:Ignorable="d" Icon="Image/zhuanzhang.png"
        Title="超级转账工具" Height="800" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="800" Loaded="Window_Loaded">

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,2" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <!--<Setter Property="Width" Value="120" />-->
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="LabelTokenSymbol" Grid.Row="0" Grid.Column="1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='请选择要转账的方式'}"></Label>

        <Label Name="LbelTokenDecimals" Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='请选择要转账的Token'}"></Label>
        <DataGrid x:Name="DataGridToken" Grid.Row="1" Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single" Margin="3,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择'}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="OnTokenChecked" Tag="{Binding Decimals}" IsChecked="{Binding IsEth}"></RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Token"  Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding  Symbol}"  Width="100" IsReadOnly="True" CanUserSort="False"  ElementStyle="{StaticResource TextStyle}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='名称'}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl x:Name="TabControlMain" Grid.Row="1" Grid.Column="1" Margin="3,0" SelectionChanged="TabControlMain_SelectionChanged">

            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='一个地址向一个地址转账'}">
                <StackPanel  Margin="10" Width="820">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="From" Grid.Row="0" Grid.Column="0"></Label>
                        <ComboBox  x:Name="ComboBoxAddress1"  Grid.Row="0" Grid.Column="1" SelectionChanged="OnSelectionChanged1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding  ElementName=ComboBoxAddress1, Path=Width}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding AddressAlias}"></Label>
                                        <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center"  FontFamily="Courier New" ></Label>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label  Grid.Row="0" Grid.Column="0" Content="ETH"></Label>
                            <Label  Name="LabelEthBalance1" Grid.Row="0" Grid.Column="1" Content="*"></Label>
                            <Label  Name="LabelToken1"   Grid.Row="1" Grid.Column="0" Content="Token"></Label>
                            <Label  Name="LabelTokenBalance1" Grid.Row="1" Grid.Column="1" Content="*"></Label>
                        </Grid>
                        
                        <Label Content="To" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox x:Name="TextBoxToAddress1" Grid.Row="1" Grid.Column="1" Text="" LostFocus="OnAddress1LostFocus" ></TextBox>

                        <Label Content="Amount" Grid.Row="2" Grid.Column="0"></Label>
                        <TextBox x:Name="TextBoxAmount1" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding ElementName=CheckBoxAllAmount, Path=IsChecked}"></TextBox>
                        <CheckBox x:Name="CheckBoxAllAmount" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='全部'}"  Grid.Row="2" Grid.Column="2"  Checked="OnChecked1" Margin="15,0" IsChecked="False"></CheckBox>
                       
                        <Button  x:Name="ButtonSelect" Grid.Row="1" Grid.Column="2"  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择'}" Click="OnSelectContact1" Width="120" HorizontalAlignment="Right"></Button>
                        <Popup x:Name="PopupContact1" PlacementTarget="{Binding ElementName=ButtonSelect}" >
                            <ComboBox x:Name="ComboBoxContact1" Width="550" SelectionChanged="OnContactSelected1" IsDropDownOpen="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding ContactName}"></Label>
                                            <Label Grid.Column="1" Content="{Binding ContactAddress}"  FontFamily="Courier New" ></Label>
                                    </Grid>
                                </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Popup>
                       
                    </Grid>

                    <Expander Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='高级[eip1559 transaction]'}" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="400" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Gas Limit" Grid.Row="0" Grid.Column="0"></Label>
                            <TextBox  x:Name="TextBoxGasLimit" Grid.Row="0" Grid.Column="1"   Text="21000" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>
                                                     
                            <!--<Grid   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                
                            </Grid>-->
                            <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='BaseFee'}" Grid.Row="1" Grid.Column="0"></Label>
                            <TextBox x:Name="TextBoxBaseFee" Grid.Row="1" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Text="?"  HorizontalContentAlignment="Right"></TextBox>
                            <TextBlock  Grid.Row="1" Grid.Column="2"  Foreground="Gray" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='which is determined by the network itself. And is subsequently burned.'}"></TextBlock>

                            <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='MaxPriorityFeePerGas'}" Grid.Row="2" Grid.Column="0"></Label>
                            <TextBox x:Name="TextBoxMaxPriorityFeePerGas" Grid.Row="2" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Text="?" HorizontalContentAlignment="Right"></TextBox>
                            <TextBlock  Grid.Row="2" Grid.Column="2"  Foreground="Gray"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='which is optional, determined by the user, and is paid directly to miners.'}"></TextBlock>

                            <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='BaseMaxFeePerGas'}" Grid.Row="3" Grid.Column="0"></Label>
                            <TextBox x:Name="TextBoxMaxFeePerGas" Grid.Row="3" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Text="?" HorizontalContentAlignment="Right"></TextBox>
                            <TextBlock  Grid.Row="3" Grid.Column="2" Foreground="Gray"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='which is the absolute maximum you are willing to pay per unit of gas to get your transaction included in a block. For brevity and clarity, we will refer to this as the Max Fee. '}"></TextBlock>

                            
                            <Label Content="Nonce" Grid.Row="4" Grid.Column="0"></Label>
                            <TextBox x:Name="TextBoxNonce" Grid.Row="4" Grid.Column="1" Text="0" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>
                            <Button  Grid.Row="4" Grid.Column="2" Width="120" HorizontalAlignment="Right" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='刷新'}" Click="OnRefreshNonce"></Button>

                            <CheckBox x:Name="CheckBoxToIsConAddr"  Grid.Row="5" Grid.Column="1"   Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='接受地址（To）是合约地址'}" Margin="0,5" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <Expander  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='生成离线签名消息'}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition  ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="80"></RowDefinition>                                       
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='说明：离线签名消息可以使用其他在线工具执行该事务，例如可以使用MyCrypto钱包或https://etherscan.io/网站执行。'}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ></Label>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='TxHash(事务哈希)'}"  Grid.Row="1" Grid.Column="0"></Label>
                                    <TextBox x:Name="TextBoxTxId"  Grid.Row="1" Grid.Column="1" Text="" IsReadOnly="True"></TextBox>
                                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='签名消息内容'}"   Grid.Row="2" Grid.Column="0"></Label>
                                    <TextBox  x:Name="TextBoxOffSig" Text=""  Grid.Row="2" Grid.Column="1" Style="{x:Null}" Margin="2" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
                                    <Button x:Name="ButtonOffSig" Grid.Row="0" Grid.Column="1"  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='生成离线签名'}" Width="120" HorizontalAlignment="Right"  Click="OnGenOffSig1"   ></Button>
                                </Grid>
                            </Expander>

                        </Grid>
                    </Expander>

                    <Button x:Name="ButtonTransfer1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='> 转账 >'}" Click="OnTransfer1" ></Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='一个地址向多个地址转账（正常或合约转账）'}">
                <Grid  Margin="10" MaxWidth="1500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="520"></ColumnDefinition>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <Border Grid.Row="0" Grid.Column="0"  Background="WhiteSmoke" />
                    <Border Grid.Row="1" Grid.Column="0"  Background="WhiteSmoke" />
                    <Border Grid.Row="2" Grid.Column="0"  Background="WhiteSmoke" />
                    <Border Grid.Row="0" Grid.Column="2"  Background="WhiteSmoke" />
                    <Border Grid.Row="1" Grid.Column="2"  Background="WhiteSmoke" />
                    <Border Grid.Row="2" Grid.Column="2"  Background="WhiteSmoke" />

                    <Label Content="From" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,8"></Label>
                    <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='接受地址和金额列表(逗号分隔)'}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="0,8"></Label>
                      <!--<Label Name="LabelBalance2" Content="*" Margin="20,10,20,20"></Label>-->

                        <Grid  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                            <Label  Grid.Row="0" Grid.Column="0" Content="ETH"></Label>
                            <Label  Name="LabelEthBalance2" Grid.Row="0" Grid.Column="1" Content="*"></Label>
                            <Label  Name="LabelToken2"   Grid.Row="1" Grid.Column="0" Content="Token"></Label>
                            <Label  Name="LabelTokenBalance2" Grid.Row="1" Grid.Column="1" Content="*"></Label>

                        <CheckBox x:Name="CheckBoxContract2"  Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='使用智能合约'}" Margin="20,0" ></CheckBox>
                        <Button x:Name="ButtonBT2"   Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='> 批量转账 >>>'}"    Click="OnBatchTransfer2"  Margin="20,0"></Button>
                   </Grid>
                      

                    <ComboBox  x:Name="ComboBoxAddress2"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="OnSelectionChanged2" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding  ElementName=ComboBoxAddress2, Path=Width}">
                                    <Grid.ColumnDefinitions>                                        
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>                                  
                                    <Label Grid.Column="0" Content="{Binding AddressAlias}"></Label>
                                    <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center"  FontFamily="Courier New" ></Label>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导入'}" Width="75" Margin="0,0,5,0" Click="OnLoadAddressAmount2"></Button>
                    <TextBox  x:Name="TextBoxAddressAmount2" Grid.Column="2" Grid.Row="1"  Style="{x:Null}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  Margin="5"  ></TextBox>
                    <StackPanel  Grid.Row="2" Grid.Column="2" Margin="5">
                        <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='提示：'}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='1，一行一笔转账；'}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='2，每行格式是 地址+英文逗号+数量，例如 0x12d23eF23213C8d5BDdd8F6ddfE0E943f35aE075,235.785；'}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='3；使用智能合约批量转账其gas一般会更少；'}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='4；不推荐ERC20Token使用智能合约批量转账。'}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='多个地址(私钥)向一个地址转账'}">
                <Grid Margin="10" MaxWidth="1500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition  Width="330"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0"  Background="WhiteSmoke" />
                    <Border Grid.Row="1" Grid.Column="0"  Background="WhiteSmoke" />
                    <Border Grid.Row="2" Grid.Column="0"  Background="WhiteSmoke" />
                    <Border Grid.Row="0" Grid.Column="2"  Background="WhiteSmoke" />
                    <Border Grid.Row="1" Grid.Column="2"  Background="WhiteSmoke" />
                    <Border Grid.Row="2" Grid.Column="2"  Background="WhiteSmoke" />

                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='每行格式：地址，金额，私钥(逗号分隔)'}" VerticalAlignment="Center"></Label>
                    <Button Grid.Row="0" Grid.Column="0" Width="75" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导入'}" Click="OnLoadAddrAmountPrivate3"></Button>
                    <TextBox  x:Name="TextBoxAddrAmountPrivate" Grid.Column="0" Grid.Row="1"  Style="{x:Null}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="5"></TextBox>
                    <StackPanel  Grid.Row="1" Grid.Column="1">
                        <Button x:Name="ButtonT3"  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='>>> 批量转账 >'}"  Margin="20" Click="OnBatchTransfer3" ></Button>
                        <!--<Label Content="Gas Price" Margin="20,20,20,0"></Label>
                        <Slider x:Name="Slider3" Minimum="1" Value="5" Maximum="200" Margin="20,0,20,20" Interval="100"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" ToolTip="{Binding ElementName=SliderGasPrice1, Path=Value}" ></Slider>-->
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="2" Content="To" VerticalAlignment="Center" Margin="0,14,10,12"></Label>
                    <TextBox x:Name="TextBoxTo3" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="5,10" Text=""></TextBox>
                    <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='提示：'}"></Label>
                        <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='1，格式形同 0x12d23eF23213C8d5BDdd8F6ddfE0E943f35aE075,235.785,0x12d23eF23213C8d5BDdd8F6ddfE0E943f35aE0751234567890a1233445523445；'}"></Label>
                        <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='2，如果转账金额值为 0 则代表转走所有余额。'}"></Label>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='一个助记词下多个地址向一个地址转账'}">
                <Grid Margin="10" MaxWidth="1500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0"  Background="WhiteSmoke" />
                    <Border Grid.Row="1" Grid.Column="0"  Background="WhiteSmoke" />
                    <Border Grid.Row="2" Grid.Column="0"  Background="WhiteSmoke" />
                    <Border Grid.Row="0" Grid.Column="2"  Background="WhiteSmoke" />
                    <Border Grid.Row="1" Grid.Column="2"  Background="WhiteSmoke" />
                    <Border Grid.Row="2" Grid.Column="2"  Background="WhiteSmoke" />

                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='发送地址(来源于助记词)'}" VerticalAlignment="Center"></Label>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择助记词'}"  VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
                            <ComboBox  Name="ComboBoxHD4" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="OnSelectionChanged4" Margin="2,2,5,2" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Grid.Column="0" Content="{Binding MneAlias}"  Tag="{Binding MneHash}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="CheckBoxSelectAll4" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='全选'}" IsChecked="True" Checked="OnSelectAll" Unchecked="OnUnSelectAll"   Margin="30,0"></CheckBox>
                            <Button Grid.Row="1" Grid.Column="1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='刷新列表'}" Width="120" Click="OnRefeshDG4" HorizontalAlignment="Right" Margin="2,2,5,2" ></Button>
                         
                        </Grid>
                                               
                        <DataGrid x:Name="DataGridHDAddress4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" 
                                  CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="5,0" SelectionMode="Single"
                                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn  Width="50" Binding="{Binding  IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGridCheckBoxColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择'}" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn   Width="100"  Binding="{Binding  AddressAlias}"  IsReadOnly="True" ElementStyle="{StaticResource TextStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址别名'}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                
                                <!--<DataGridTextColumn    Width="200" Binding="{Binding  Address}"   IsReadOnly="True"  ElementStyle="{StaticResource TextStyle}"  FontFamily="Courier New" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>-->

                                <DataGridTemplateColumn Header="Address" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Path=Address}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="OnGotoAddress" Foreground="Blue"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn   Width="80" Binding="{Binding  EthAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ElementStyle="{StaticResource  NumberStyle}" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='ETH 余额'}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn    Width="80" Binding="{Binding  Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"   ElementStyle="{StaticResource  NumberStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Token 余额'}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                
                                <DataGridTemplateColumn   Width="100">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='转账金额'}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Tag="{Binding  AddressIndex}"  Text="{Binding  Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"  Foreground="Blue"  ></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   MinWidth="80">                                   
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Tag="{Binding  Address}"  Content="Refresh" Click="RefreshAddressBalance_Click" Width="75" HorizontalAlignment="Left"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>                          
                        </DataGrid>
                    </Grid>

                    <StackPanel  Grid.Row="1" Grid.Column="1">
                        <Button  x:Name="ButtonT4" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='(>>>) 批量转账 >'}"  Margin="20" Click="OnBatchTransfer4"></Button>
                        <!--<Label Content="Gas Price" Margin="20,20,20,0" ></Label>
                        <Slider x:Name="Slider4" Minimum="1" Value="5" Maximum="200"  Margin="20,0" Interval="100"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" ToolTip="{Binding ElementName=SliderGasPrice1, Path=Value}" ></Slider>-->
                    </StackPanel>

                    <Label Grid.Row="0" Grid.Column="2" Content="To" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="TextBoxTo4" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="5,10"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='提示：如果转账金额值为0则代表转走所有余额。'}"></Label>

                </Grid>
            </TabItem>

        </TabControl>

        <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='关闭'}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="120" Click="OnClose"></Button>

    </Grid>
</Window>
