BlockChain.Wallet/WindowUniswap.xaml

<Window x:Class="BlockChain.Wallet.WindowUniswap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Wallet"
        xmlns:local_share="clr-namespace:BlockChain.Share;assembly=BlockChain.Share"
        Icon="Image\Uniswap.PNG"
        mc:Ignorable="d" Loaded="WindowOnLoaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Uniswap Client" Height="600" Width="800">


    <Window.Resources>

        <local_share:LanguageHelper x:Key="LanguageHelper"></local_share:LanguageHelper>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>


    </Window.Resources>

    <TabControl>
        <TabItem Header="Uniswap V2" Width="200">
            
            <Grid Margin="5" Width="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='账号:'}" Foreground="Blue"></Label>
                <ComboBox  x:Name="ComboBoxAddress"  Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBoxAddressOnSelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding  ElementName=ComboBoxAddress, Path=Width}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280" ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding AddressAlias}" HorizontalAlignment="Left" Foreground="Blue"></Label>
                                <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center" Foreground="Blue"></Label>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TabControl x:Name="TabControlUniswapV2" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Top" SelectionChanged="TabControlUniswapV2OnSelectionChanged">
                    <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='兑换'}" Width="100">

                        <Grid Height="250" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="From:"></Label>
                            <Grid  Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ComboBox  Name="ComboBoxFromToken"    Grid.Row="1" Grid.Column="0"  SelectionChanged="ComboBoxFromTokenOnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding  ElementName=ComboBoxFromToken, Path=Width}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                                <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxFromToken"  HorizontalContentAlignment="Right"  Foreground="Blue"  LostFocus="TextBoxFromTokenOnLostFocus"></TextBox>
                                <Label Grid.Row="1" Grid.Column="2" x:Name="LabelFromTokenMax"  HorizontalContentAlignment="Right" Foreground="Gray"></Label>

                            </Grid>

                            <Label Grid.Row="1" Grid.Column="0" Content="To:"></Label>
                            <Grid  Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ComboBox  Name="ComboBoxToToken"    Grid.Row="1" Grid.Column="0"  SelectionChanged="ComboBoxToTokenOnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding  ElementName=ComboBoxToToken, Path=Width}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                                <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Grid.Row="1" Grid.Column="1" x:Name="LabelToToken" HorizontalAlignment="Right" Foreground="Blue"></Label>

                            </Grid>

                            <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Current Price:"></Label>
                                <Label  Grid.Column="1"  x:Name="LabelPriceV2"></Label>

                                <Label Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='预计成交价格:'}"></Label>
                                <StackPanel  Grid.Column="3" Orientation="Horizontal">
                                    <Label  x:Name="LabelUserPriceV2"></Label>
                                    <Label  x:Name="LabelUserPriceDifV2" Foreground="Red"></Label>
                                </StackPanel>
                                
                                <!--<Grid Grid.Column="2" Grid.ColumnSpan="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label  Grid.Row="0" x:Name="LabelFromTokenLiq"  HorizontalContentAlignment="Right" Foreground="Gray" ContentStringFormat="N18"></Label>
                                    <Label  Grid.Row="1" x:Name="LabelToTokenLiq"  HorizontalContentAlignment="Right" Foreground="Gray" ContentStringFormat="N18"></Label>
                                </Grid>-->
                            </Grid>

                            <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='允许价差（%）:'}"></Label>
                                <TextBox Grid.Column="1"  x:Name="TextBoxSlippage" Text="0.5" Width="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>

                                <Label Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='交易截至期限(分钟):'}"></Label>
                                <TextBox  Grid.Column="3"  x:Name="TextBoxTxDeadline"  Text="20"  Width="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>
                            </Grid>

                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='兑换（Swap）'}"  Click="ButtonSwapOnClick" Height="40"></Button>


                        </Grid>

                    </TabItem>

                    <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='流动性'}" Width="100" Visibility="Hidden">

                        <StackPanel Orientation="Vertical">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="50"></RowDefinition>
                                    <RowDefinition MinHeight="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Expander x:Name="ExpanderAdd" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='增加流动性'}" Grid.Row="0" VerticalAlignment="Center" IsExpanded="False" Expanded="AddOnExpanded" Collapsed="AddOnExpanded">

                                    <Grid Height="250" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>

                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="TokenA:"></Label>
                                        <Grid  Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ComboBox  Name="ComboBoxTokenA"    Grid.Row="1" Grid.Column="0"  SelectionChanged="ComboBoxTokenAOnSelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="{Binding  ElementName=ComboBoxTokenA, Path=Width}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                                            <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxTokenA"  HorizontalContentAlignment="Right"  Foreground="Blue"  LostFocus="TextBoxTokenAOnLostFocus"></TextBox>
                                            <Label Grid.Row="1" Grid.Column="2" x:Name="LabelTokenAMax"  HorizontalContentAlignment="Right" Foreground="Gray"></Label>
                                        </Grid>

                                        <Label Grid.Row="1" Grid.Column="0" Content="TokenB:"></Label>
                                        <Grid  Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ComboBox  Name="ComboBoxTokenB"    Grid.Row="1" Grid.Column="0"  SelectionChanged="ComboBoxTokenBOnSelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="{Binding  ElementName=ComboBoxTokenB, Path=Width}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                                            <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxTokenB"  HorizontalContentAlignment="Right"  Foreground="Blue"  LostFocus="TextBoxFromTokenOnLostFocus"></TextBox>
                                            <Label Grid.Row="1" Grid.Column="2" x:Name="LabelTokenBMax"  HorizontalContentAlignment="Right" Foreground="Gray"></Label>
                                        </Grid>

                                        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Price:"></Label>
                                            <Label  Grid.Column="1"  x:Name="LabelPriceLiq"></Label>

                                            <Label Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='流动性:'}"></Label>
                                            <Grid Grid.Column="2" Grid.ColumnSpan="2" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label  Grid.Row="0" x:Name="LabelTokenALiq"  HorizontalContentAlignment="Right" Foreground="Gray" ContentStringFormat="N18"></Label>
                                                <Label  Grid.Row="1" x:Name="LabelTokenBLiq"  HorizontalContentAlignment="Right" Foreground="Gray" ContentStringFormat="N18"></Label>
                                            </Grid>
                                        </Grid>

                                        <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='滑点容差（%）:'}"></Label>
                                            <TextBox Grid.Column="1"  x:Name="TextBoxSlippageLiq" Text="1" Width="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>

                                            <Label Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='交易截至期限(分钟):'}"></Label>
                                            <TextBox  Grid.Column="3"  x:Name="TextBoxTxDeadlineLiq"  Text="20"  Width="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>
                                        </Grid>

                                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='增加流动性（Add Liquidity）'}"  Click="ButtonAddLiquidityOnClick" Height="40"></Button>

                                    </Grid>

                                </Expander>

                                <Expander x:Name="ExpanderRemove" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='减少流动性'}" Grid.Row="1"  VerticalAlignment="Center" IsExpanded="True" Expanded="RemoveOnExpanded"  Collapsed="RemoveOnExpanded">

                                    <Grid Height="250" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>

                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="TokenA:"></Label>
                                        <Grid  Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ComboBox  Name="ComboBoxTokenAr"    Grid.Row="1" Grid.Column="0"  SelectionChanged="ComboBoxTokenArOnSelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="{Binding  ElementName=ComboBoxTokenAr, Path=Width}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                                            <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TextBoxTokenAr"  HorizontalContentAlignment="Right"  Foreground="Blue"  IsReadOnly="True"></TextBox>
                                        </Grid>

                                        <Label Grid.Row="1" Grid.Column="0" Content="TokenB:"></Label>
                                        <Grid  Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ComboBox  Name="ComboBoxTokenBr"    Grid.Row="1" Grid.Column="0"  SelectionChanged="ComboBoxTokenBrOnSelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="{Binding  ElementName=ComboBoxTokenBr, Path=Width}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                                            <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="TextBoxTokenBr"  HorizontalContentAlignment="Right"  Foreground="Blue"  IsReadOnly="True"></TextBox>
                                        </Grid>

                                        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='要取出的流动性值:'}" TextWrapping="Wrap"  VerticalAlignment="Center"></TextBlock>
                                            <Slider  Grid.Column="1"  x:Name="SliderLiqR" VerticalAlignment="Center" Foreground="Blue"  Margin="5,0" ValueChanged="SliderLiqR_ValueChanged"></Slider>
                                            <Label Grid.Column="2"  x:Name="LabelLiqR" Content="" HorizontalAlignment="Right" Foreground="Gray"></Label>

                                        </Grid>

                                        <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='滑点容差（%）:'}"></Label>
                                            <TextBox Grid.Column="1"  x:Name="TextBoxSlippageLiqR" Text="1" Width="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>

                                            <Label Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='交易截至期限(分钟):'}"></Label>
                                            <TextBox  Grid.Column="3"  x:Name="TextBoxTxDeadlineLiqR"  Text="20"  Width="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>
                                        </Grid>

                                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='减少流动性（Remove Liquidity）'}"  Click="ButtonRemoveLiquidityOnClick" Height="40"></Button>

                                    </Grid>


                                </Expander>
                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='创建交易对'}" Width="100" Visibility="Hidden">

                        <Grid Height="150" Margin="5" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="TokenA:"></Label>
                            <ComboBox  Name="ComboBoxTokenAc"    Grid.Row="0" Grid.Column="1"  >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding  ElementName=ComboBoxTokenAc, Path=Width}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                            <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="TokenB:"></Label>
                            <ComboBox  Name="ComboBoxTokenBc"    Grid.Row="1" Grid.Column="1" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding  ElementName=ComboBoxTokenBc, Path=Width}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                            <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='创建交易对（Create Pair）'}"  Click="ButtonCreatePairOnClick" Height="40"></Button>

                        </Grid>

                    </TabItem>

                </TabControl>

            </Grid>

        </TabItem>

        <TabItem  Header="Uniswap V3"  Width="200">

            <Grid Margin="5" Width="720" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='账号:'}" Foreground="Blue"></Label>
                <ComboBox  x:Name="ComboBoxAddressV3"  Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBoxAddressV3_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding  ElementName=ComboBoxAddressV3, Path=Width}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280" ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding AddressAlias}" HorizontalAlignment="Left" Foreground="Blue"></Label>
                                <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center" Foreground="Blue"></Label>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TabControl x:Name="TabControlUniswapV3" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Top" SelectionChanged="TabControlUniswapV3_SelectionChanged">
                    <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='兑换'}" Width="100">

                        <Grid Height="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="From:"></Label>
                            <Grid  Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ComboBox  Name="ComboBoxFromTokenV3"    Grid.Row="1" Grid.Column="0"  SelectionChanged="ComboBoxFromTokenV3_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding  ElementName=ComboBoxFromTokenV3, Path=Width}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                                <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxFromTokenV3"  HorizontalContentAlignment="Right"  Foreground="Blue"  LostFocus="TextBoxFromTokenV3_LostFocus"></TextBox>
                                <Label Grid.Row="1" Grid.Column="2" x:Name="LabelFromTokenMaxV3"  HorizontalContentAlignment="Right" Foreground="Gray"></Label>

                            </Grid>

                            <Label Grid.Row="1" Grid.Column="0" Content="To:"></Label>
                            <Grid  Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ComboBox  Name="ComboBoxToTokenV3"    Grid.Row="1" Grid.Column="0"  SelectionChanged="ComboBoxToTokenV3_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding  ElementName=ComboBoxToTokenV3, Path=Width}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                                <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Grid.Row="1" Grid.Column="1" x:Name="LabelToTokenV3" HorizontalAlignment="Right" Foreground="Blue"></Label>

                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="330"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Fee(%):" HorizontalAlignment="Right"></Label>
                                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                                    <RadioButton x:Name="RadioButton100" Content="0.01" Tag="100"   GroupName="FeeV3" VerticalAlignment="Center" Margin="5" Checked="FeeV3_Checked"></RadioButton>
                                    <RadioButton x:Name="RadioButton500" Content="0.05" Tag="500"   GroupName="FeeV3" VerticalAlignment="Center" Margin="5" Checked="FeeV3_Checked"></RadioButton>
                                    <RadioButton x:Name="RadioButton3000" Content="0.3"  Tag="3000"  GroupName="FeeV3" VerticalAlignment="Center" Margin="5" Checked="FeeV3_Checked"></RadioButton>
                                    <RadioButton x:Name="RadioButton10000" Content="1.0"  Tag="10000" GroupName="FeeV3" VerticalAlignment="Center" Margin="5" Checked="FeeV3_Checked"></RadioButton>
                                </StackPanel>

                                <Label Grid.Column="2" Content="Pool:" HorizontalAlignment="Right"></Label>
                                <Button Grid.Column="3" Name="ButtonPoolV3" Click="Address_Click" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0"></Button>

                            </Grid>

                            <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<Label Grid.Column="0" Content="Price:"></Label>
                                <Label  Grid.Column="1"  x:Name="LabelPriceV3"></Label>-->

                                <Label Grid.Column="0" Content="Current Price:"></Label>
                                <Label  Grid.Column="1"  x:Name="LabelPriceV3"></Label>

                                <Label Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='预计成交价格:'}"></Label>
                                <StackPanel Grid.Column="3"  Orientation="Horizontal" >
                                    <Label  x:Name="LabelUserPriceV3"></Label>
                                    <Label  x:Name="LabelUserPriceDifV3" Foreground="Red"></Label>
                                </StackPanel>

                                <!--<Label Grid.Column="2" Content="总的流动性:"></Label>
                                <Grid Grid.Column="2" Grid.ColumnSpan="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label  Grid.Row="0" x:Name="LabelFromTokenLiqV3"  HorizontalContentAlignment="Right" Foreground="Gray" ContentStringFormat="N18"></Label>
                                    <Label  Grid.Row="1" x:Name="LabelToTokenLiqV3"  HorizontalContentAlignment="Right" Foreground="Gray" ContentStringFormat="N18"></Label>
                                </Grid>-->
                            </Grid>

                            <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='允许价差（%）:'}"></Label>
                                <TextBox Grid.Column="1"  x:Name="TextBoxSlippageV3" Text="0.5" Width="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>

                                <Label Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='交易截至期限(分钟):'}"></Label>
                                <TextBox  Grid.Column="3"  x:Name="TextBoxTxDeadlineV3"  Text="20"  Width="100"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"></TextBox>
                            </Grid>

                            <Label Grid.Row="5" Grid.Column="0" Content="Recipient:"></Label>
                            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
                                <TextBox x:Name="TextBoxRecipient" Width="350"></TextBox>
                                <CheckBox x:Name="CheckBoxRecipient" IsChecked="True" VerticalAlignment="Center" Content="Recipient Is Caller" Checked="Recipient_Checked" Unchecked="Recipient_UnChecked" ></CheckBox>
                            </StackPanel>

                            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='兑换（Swap）'}"  Click="ButtonSwapV3_Click" Height="40"></Button>
                        </Grid>

                    </TabItem>


                    <TabItem Header="流动性" Width="100" Visibility="Hidden">


                    </TabItem>

                    <TabItem Header="创建交易对" Width="100" Visibility="Hidden">
                        
                    </TabItem>

                </TabControl>

            </Grid>

        </TabItem>

        <TabItem  Header="Uniswap Remark"  Width="200">
            <Grid Margin="5"  Width="720" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockRemark" Grid.Row="0" Grid.Column="0" Text="*" TextWrapping="Wrap"  Margin="20" VerticalAlignment="Center"></TextBlock>
                <Button Grid.Row="1"  Content="Go To https://app.uniswap.org"  Click="GoToUniswapWeb" Margin="10,0" Height="35"></Button>
            </Grid>
        </TabItem>

    </TabControl>

</Window>
