BlockChain.Wallet/WindowMessage.xaml

<Window x:Class="BlockChain.Wallet.WindowMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Wallet"
        mc:Ignorable="d" Icon="Image\SendMessage.jpg"
        Title="Transfer Ether And Send Message" Height="600" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Window.Resources>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,2,0,2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="100" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!--<Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="2,10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>-->
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <!--<ColumnDefinition Width="100"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>           
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="From:"></Label>
        <ComboBox  x:Name="ComboBoxFrom"  Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBoxFromOnSelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding  ElementName=ComboBoxFrom, Path=Width}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding AddressAlias}" HorizontalAlignment="Left" Foreground="Blue"></Label>
                        <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center" Foreground="Blue"></Label>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="To:"></Label>
        <TextBox x:Name="TextBoxTo" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Message:"></Label>
        <TextBox x:Name="TextBoxMessage" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"  Height="300" ></TextBox>

        <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
       
        <Label  Grid.Column="0" Content="ETH:"></Label>
            <TextBox x:Name="TextBoxETH" Grid.Column="1" Width="150" HorizontalAlignment="Left" Text="0.0"></TextBox>
            <Label  Grid.Column="2" Content="Gas Limit:"></Label>
            <TextBox x:Name="TextBoxGas" Grid.Column="3" Width="150" HorizontalAlignment="Left" Text="1000000"></TextBox>

        </Grid>
        <StackPanel  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Send" Click="SendOnClick"></Button>
            <Button  Content="Close" Click="CloseOnClick"></Button>
        </StackPanel>

    </Grid>
</Window>
