BlockChain.Wallet/WindowNewKeyStore.xaml

<Window x:Class="BlockChain.Wallet.WindowNewKeyStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Wallet"
        mc:Ignorable="d" Icon="Image/xinzeng.png"
        Title="新建KeyStore地址" Height="300" Width="450" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" 
        WindowStyle="ToolWindow">


    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='KeyStore账号把私钥加密保存到文件中，强烈建议设置高强度的密码。'}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='账号别名'}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='输入密码'}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='确认密码'}"></Label>
        <Label Name="LabelPasswordErr" Grid.Row="3" Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='密码输入不一致'}" Foreground="Red" Visibility="Visible"  />

        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='弱'}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='强'}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <ProgressBar x:Name="ProgressBarPassword"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="10" Value="1" Maximum="3" Margin="2"></ProgressBar>
        </Grid>
        <TextBox x:Name="TextBoxAlias" Grid.Row="1" Grid.Column="1"  ></TextBox>
        <PasswordBox x:Name="PasswordBox1" Grid.Row="2" Grid.Column="1"  PasswordChanged="OnPasswordChanged"   ></PasswordBox>
        <PasswordBox  x:Name="PasswordBox2" Grid.Row="3" Grid.Column="1"  PasswordChanged="OnPasswordChanged2" ></PasswordBox>

        <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='确定'}"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Click="OnClick"></Button>

    </Grid>
</Window>
