BlockChain.Share/UserControlStatusBar.xaml

<UserControl x:Class="BlockChain.Share.UserControlStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockChain.Share"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" Height="38">

    <UserControl.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>
    </UserControl.Resources>

    <Grid Grid.Row="6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="WhiteSmoke"/>
        <Border Grid.Column="2"   Background="WhiteSmoke"/>
        <Border Grid.Column="4"   Background="WhiteSmoke"/>
        <Border Grid.Column="6"   Background="WhiteSmoke"/>
        <!--<Border Grid.Column="8"   Background="WhiteSmoke"/>-->

        <StackPanel Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" >
            <Image Source="Image/net2.jpg" Height="30" Margin="1"></Image>
            <Label VerticalAlignment="Center" x:Name="LabelApiUrl" Grid.Column="0" Content="*"></Label>
        </StackPanel>

        <Label Margin="10,2" VerticalAlignment="Center" Name="LabelChainId"  Grid.Column="2" Content="ChainId: *"></Label>
        <Label Margin="10,2" VerticalAlignment="Center"  Name="LabelLatestBlock" Grid.Column="3" Content="Latest Block: *"></Label>
        <Label Margin="10,2" VerticalAlignment="Center"  Name="LabelBlockTime" Grid.Column="4" Content="Last Block Time: *"></Label>

        <StackPanel Margin="10,0" VerticalAlignment="Center" Grid.Column="5" Orientation="Horizontal">
            <Image Source="Image/gas-price.png" Height="30" Margin="1"></Image>
            <Label VerticalAlignment="Center" Name="LabelGasPrice"  Content="Gas Price: *"></Label>
        </StackPanel>

        <Button  Margin="10,0" Grid.Column="6" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='刷新'}"  Click="OnClickRefreshBlockInfo" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Blue" BorderThickness="0" ></Button>

        <Label Margin="10,0" VerticalAlignment="Center" Name="LabelInfo" Grid.Column="7" Content="*"  HorizontalAlignment="Right"></Label>

        <Grid Grid.Column="8" >
            <ProgressBar HorizontalAlignment="Center" Name="progressBar1" VerticalAlignment="Center" IsIndeterminate="True"  BorderThickness="0" Height="30" Width="156"/>
            <TextBlock x:Name="TextBlockStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Processing"></TextBlock>
        </Grid>
    </Grid>

</UserControl>
