BlockChain.Share/WindowPasswordTransaction.xaml

<Window x:Class="BlockChain.Share.WindowPasswordTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share"
        mc:Ignorable="d" Icon="Image\AccountPassword.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  
        Title="Get Password For Sending Transaction" Height="300" Width="600">


    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <!--<Setter Property="Width" Value="120" />-->
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="From:" Grid.Row="0" Grid.Column="0"></Label>
        <Button x:Name="ButtonFrom"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="0" Grid.Column="1"  Content="0x123" HorizontalAlignment="Left" Click="OnGoToAddress"></Button>

        <Label Name="LabelInputPassword" Content="Password:" Grid.Row="1" Grid.Column="0"></Label>
        <PasswordBox x:Name="PasswordBox1" Grid.Row="1" Grid.Column="1" LostFocus="PasswordBox1_LostFocus"></PasswordBox>
        <CheckBox x:Name="CheckBoxRemenberPassword"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='记住密码'}"></CheckBox>
        <!--<Label Name="LabelInputPasswordErr" Content="Password Error!" Grid.Row="1" Grid.Column="3" Foreground="Red"></Label>-->

        <!--<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="ETH Amount"></Label>
        </Grid>-->

        <!--<Label Name="LabelEthAmount" Grid.Row="3" Grid.Column="1" Content="0"></Label>-->

        <Label Grid.Row="2" Grid.Column="0"  Content="To:"></Label>
        <Button x:Name="ButtonTo"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="2" Grid.Column="1"  Content="0x123" HorizontalAlignment="Left" Click="OnGoToAddress"></Button>

        <Label Grid.Row="3" Grid.Column="0"  Content="Input Data:"></Label>
        <TextBox x:Name="TextBoxInputData" Grid.Row="3" Grid.Column="1"  Text="0x123" IsReadOnly="True"  Grid.ColumnSpan="3"  
                 TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" GotKeyboardFocus="TextBoxInputData_GotKeyboardFocus"></TextBox>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition   Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="4" Grid.Column="0"  Content="Estimate Gas:"  HorizontalAlignment="Right"></Label>
            <Label  Name="LabelEstimateGas" Content="?" Grid.Column="1" Foreground="Blue"></Label>
            <Label Grid.Row="4" Grid.Column="2"  Content="Estimate Gas Fee:"  HorizontalAlignment="Right"></Label>
            <StackPanel Grid.Column="3" >
                <Label  Name="LabelGasFee" Content="?"></Label>
                <Label  Name="LabelGasFeeUsdt" Content="?" Grid.Column="3" Foreground="Blue" ></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="100"></ColumnDefinition>
                <ColumnDefinition  Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Content="Account ETH Balance:" Grid.Column="0"  HorizontalAlignment="Right" ></Label>
            <Label   Name="LabelAccountEth" Content="?" Grid.Column="1"  ></Label>

            <Button Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='确认'}" Width="75" Click="OnDoOk" Margin="10,0" ></Button>
            <Button Grid.Column="3" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='关闭'}" Width="75" Click="OnClose"></Button>
        </Grid>


    </Grid>

</Window>
