BlockChain.Share/WindowAccount.xaml

<Window x:Class="BlockChain.Share.WindowAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share"
        mc:Ignorable="d" Icon="Image\AccountPassword.jpg" Loaded="WindowOnLoaded"
        Title="Get Account" Height="300" Width="650"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  >


    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <!--<Setter Property="Width" Value="120" />-->
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择地址'}" Grid.Row="0" Grid.Column="0"></Label>
        <Label Name="LabelInputPassword" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='输入密码'}" Grid.Row="2" Grid.Column="0"></Label>

        <!--<ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>-->
        <ComboBox  x:Name="ComboBoxAddress1"  Grid.Row="0" Grid.Column="1" SelectionChanged="OnSelectionChanged1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding  ElementName=ComboBoxAddress1, Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding AddressAlias}"></Label>
                        <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center"></Label>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Name="LabelBaseToken" Grid.Row="4" Grid.Column="0" Content="Eth Balance"></Label>
        <Label Name="LabelEthAmount" Grid.Row="4" Grid.Column="1" Content="0"></Label>

        <Label  Name="LabelToken"  Grid.Row="1" Grid.Column="0" Content="Token Balance"></Label>
        <Label Grid.Row="1" Grid.Column="1"  Name="LabelAmount"  Content="0"></Label>
        <!--<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            --><!--<Label Name="LabelToken"  Content="0" Width="100"></Label>--><!--
           
        </StackPanel>-->     

        <PasswordBox x:Name="PasswordBox1" Grid.Row="2" Grid.Column="1"></PasswordBox>
        <CheckBox x:Name="CheckBoxRemenberPassword"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='记住密码（加密后保存在内存中）'}"></CheckBox>

        <!--<Label Content="密码错误" Grid.Row="2" Grid.Column="0" Foreground="Red" Grid.ColumnSpan="2"></Label>-->
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Orientation="Horizontal">
            <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='确认'}" Width="75" Click="OnDoOk" ></Button>
            <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='关闭'}" Width="75" Click="OnClose"></Button>
        </StackPanel>

    </Grid>
    
</Window>
