BlockChain.Share/WindowAddressList.xaml

<Window x:Class="BlockChain.Share.WindowAddressList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share" Icon="Image\account.jpg"
        mc:Ignorable="d" Loaded="WindowOnLoaded" WindowStartupLocation="CenterScreen"
        Title="Address(Account) List" MinHeight="300" MinWidth="400"  Height="600" Width="800">


    <Window.Resources>

        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="NumberStyle2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

       

    </Window.Resources>

    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            
            <TabItem Header="Address List" Width="200">
                            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<Label Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址列表'}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"></Label>-->
            
                        <Button Grid.Column="2" Content="导入KeyStore" Click="OnLoadKeyStore" HorizontalAlignment="Right"></Button>
                        <Button Grid.Column="3" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导入私钥'}" Click="OnLoadPrivateKey" HorizontalAlignment="Right"></Button>
                        <Button Grid.Column="4" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='刷新地址列表'}" Click="RefreshOnClick" HorizontalAlignment="Right"></Button>
                    </Grid>

                    <DataGrid x:Name="DataGridAddress" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"  SelectionMode="Single">
                        <DataGrid.Columns>
                
                            <DataGridTextColumn   Binding="{Binding AddressAlias}"  Width="300"  IsReadOnly="True"   ElementStyle="{StaticResource TextStyle}"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址别名'}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                
                            <DataGridTemplateColumn   Width="360" CanUserSort="True" SortMemberPath="Address">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=Address}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                                Click="OnGotoAddress" Foreground="Blue" FontFamily="Courier New" >
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>            

                            <DataGridTemplateColumn  Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Menu  VerticalAlignment="Center">
                                            <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='操作'}"  Tag="{Binding Address}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                <MenuItem.Icon>
                                                    <Image Source="Image/caozuo2.png"></Image>
                                                </MenuItem.Icon>

                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='复制地址'}" Click="OnCopyAddress">
                                                    <MenuItem.Icon>
                                                        <Image Source="Image/copyaddress.jfif"></Image>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出私钥'}" Click="OnLoadPrivateKey11">
                                                    <MenuItem.Icon>
                                                        <Image Source="Image/daochu.png"></Image>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='查看二维码'}" Click="OnShouQRcode">
                                                    <MenuItem.Icon>
                                                        <Image Source="Image/erweima.png"></Image>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='删除该地址'}"  Click="OnDeleteAddress" Tag="{Binding SourceName}">
                                                    <MenuItem.Icon>
                                                        <Image Source="Image/shanchu.png"></Image>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='编辑地址别名'}" Click="OnModifyAddressAlias">
                                                    <MenuItem.Icon>
                                                        <Image Source="Image/bianji.png"></Image>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='查看历史交易'}" Click="OnSeeTxs">
                                                    <MenuItem.Icon>
                                                        <Image Source="Image/lishi.png"></Image>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出KeyStore文件'}"  Click="OnExKeyStore"></MenuItem>
                                            </MenuItem>
                                        </Menu>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                
                        </DataGrid.Columns>
            
                    </DataGrid>

                </Grid>
                
            </TabItem>

            <TabItem Header="Query Token Amount " Width="200">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="380"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue"></Label>
                        <TextBox x:Name="TextBoxAddress" Grid.Column="1" Width="360" Height="35" VerticalContentAlignment="Center"></TextBox>
                        <Button Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='查询Token数量'}" Width="120" Click="QueryTokenAmount_Click" HorizontalAlignment="Left"></Button>

                    </Grid>

                    <DataGrid Grid.Row="1" x:Name="DataGridTokenAmount" AutoGenerateColumns="False" CanUserAddRows="False"  SelectionMode="Single">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn  Width="330" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Address'}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=UserAddress}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="OnGotoAddress" Foreground="Blue"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Token" Width="150"  CanUserSort="True"  SortMemberPath="Symbol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="180">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                            <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn  Binding="{Binding Amount}"   ElementStyle="{StaticResource NumberStyle}" IsReadOnly="True" Width="240">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Amount'}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    
                </Grid>

            </TabItem>

        </TabControl>

        <CheckBox Grid.Row="1"  Content="Topmost" VerticalAlignment="Center" IsChecked="True" Checked="Topmost_Checked"  Unchecked="Topmost_Unchecked"  ></CheckBox>

        <Button Grid.Row="1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='关闭'}" Click="CloseOnClick" HorizontalAlignment="Right"></Button>

    </Grid>

</Window>
