BlockChain.Share/WindowAppInfo.xaml

<Window x:Class="BlockChain.Share.WindowAppInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share"
        mc:Ignorable="d" Loaded="WindowOnLoaded" Icon="Image\youxi.png"
        Title="Dapp Client"  Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="TextStyle2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style     TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <!--<Setter Property="HorizontalAlignment"                    Value="Center" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap"
                   Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='平台的各个DAPP信息都注册到区块链上，下面是DAPP列表：'}">
            </TextBlock>
            <CheckBox Grid.Column="1" Content="Syn Full" IsChecked="False" Name="CheckBoxSynFull" VerticalAlignment="Center"></CheckBox>
            <Button Grid.Column="2" Content="Syn And Refresh" Click="RefreshOnClick"></Button>
        </Grid>
        
        <DataGrid  x:Name="DataGridAppList" Grid.Row="1"  CanUserAddRows="False" CanUserDeleteRows="False"  
                   AutoGenerateColumns="False"  SelectionMode="Single"  >
            <DataGrid.Columns>
              
                <DataGridTemplateColumn Header="AppId"  Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding _AppId}" HorizontalAlignment="Center" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="AppName"  Width="160" SortMemberPath="_AppName" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding _IconUri}" MaxHeight="64" MaxWidth="64" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <Label  Grid.Column="1" Content="{Binding _AppName}" HorizontalAlignment="Center"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Header="AppName"   Binding="{Binding _AppName}"  Width="100"  ElementStyle="{StaticResource TextStyle2}" IsReadOnly="True" >
                </DataGridTextColumn>-->

                <DataGridTextColumn Header="PlatformId"   Binding="{Binding _PlatformId}"  Width="80"  ElementStyle="{StaticResource TextStyle2}" IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Header="Version"   Binding="{Binding _Version}"  Width="100"  ElementStyle="{StaticResource TextStyle2}" IsReadOnly="True" >
                </DataGridTextColumn>

                <!--<DataGridTextColumn Header="Sha256Value"   Binding="{Binding _Sha256Value}"  Width="120"  ElementStyle="{StaticResource TextStyle2}" IsReadOnly="True" >
                </DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Sha256Value"  Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding _Sha256Value}" IsReadOnly="True"   TextWrapping="Wrap" Height="90"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120"  Header="Downlload">
                   
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="Button_Http"        Content="Http"          Visibility="Visible"  Click="LinkOnClick" Tag="{Binding _HttpLink}" ToolTip="{Binding _HttpLink}"></Button>
                                <Button x:Name="Button_eMule"       Content="eMule"         Visibility="Visible"  Click="LinkOnClick" Tag="{Binding _eMuleLink}"  ToolTip="{Binding _eMuleLink}"></Button>
                                <Button x:Name="Button_BitTorrent"  Content="BitTorrent"    Visibility="Visible"  Click="LinkOnClick" Tag="{Binding _BTLink}" ToolTip="{Binding _BTLink}"></Button>
                                <Button x:Name="Button_Ipfs"        Content="Ipfs"          Visibility="Visible"  Click="LinkOnClick" Tag="{Binding _IpfsLink}" ToolTip="{Binding _IpfsLink}"></Button>
                                <Button x:Name="Button_Other"       Content="Other"         Visibility="Visible"  Click="LinkOnClick" Tag="{Binding _OtherLink}" ToolTip="{Binding _OtherLink}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="office website:"></Label>
            <Button Grid.Column="1" Name="ButtonOfficeUri" Content="https://www.bittorrent.com/" HorizontalAlignment="Left"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="WebSiteOnClick" Foreground="Blue" ></Button>
            <Button Grid.Column="2" Content="Close" Click="CloseOnClick"></Button>
        </Grid>
              

    </Grid>
    
</Window>
