BlockChain.Share/WindowExportPrivateKey.xaml

<Window x:Class="BlockChain.Share.WindowExportPrivateKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share"
        mc:Ignorable="d" Icon="Image/daochu.png"
        Title="导出私钥" Height="400" Width="600" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400" WindowStyle="ToolWindow">

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
        </Style>

    </Window.Resources>


    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl  >
            <TabItem Header="当前账号" Width="160">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Name="LabelInfo" Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='私钥是您的秘密，控制着您的的资产，请谨慎使用私钥。'}" Grid.ColumnSpan="4" HorizontalAlignment="Center"></Label>

                    <Label  Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址'}" ></Label>
                    <Label  Grid.Row="1" Grid.Column="1" Name="MyLabelAddress" ></Label>

                    <Label Name="MyLabelpassword" Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='请输入密码'}" ></Label>
                    <PasswordBox x:Name="MyPasswordBox1" Grid.Row="2" Grid.Column="1"></PasswordBox>

                    <Button Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan ="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出私钥⏬'}" Click="MyOnExPrivate"></Button>

                    <TextBox  x:Name="MyTextBoxPrivateKey" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" TextWrapping="Wrap" Height="80" FontSize="14"   VerticalAlignment="Top" IsReadOnly="True"></TextBox>

                </Grid>

            </TabItem>

            <TabItem Header="其他账号" Width="160">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='私钥是您的秘密，控制着您的的资产，请谨慎使用私钥。'}" Grid.ColumnSpan="4" HorizontalAlignment="Center"></Label>

                    <Label  Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='请选择地址'}" ></Label>
                    <ComboBox Name="ComboBoxAddress" Grid.Row="1" Grid.Column="1" SelectionChanged="OnSelectionChanged1" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding  ElementName=ComboBoxAddress, Path=Width}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding AddressAlias}"></Label>
                                    <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center"></Label>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label  Name="Labelpassword" Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='请输入密码'}" ></Label>
                    <PasswordBox x:Name="PasswordBox1" Grid.Row="2" Grid.Column="1"></PasswordBox>

                    <Button Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan ="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出私钥⏬'}" Click="OnExPrivate"></Button>

                    <TextBox  x:Name="TextBoxPrivateKey" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" TextWrapping="Wrap" Height="80" FontSize="14"   VerticalAlignment="Top" IsReadOnly="True"></TextBox>

                </Grid>

            </TabItem>
        </TabControl>

        <Button  Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='关闭'}" Click="OnClose" Width="100" HorizontalAlignment="Right"></Button>

    </Grid>

</Window>
