BlockChain.Share/WindowNotice.xaml

<Window x:Class="BlockChain.Share.WindowNotice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share"
        mc:Ignorable="d" Icon="Image\Notice.jpg" Loaded="WindowOnLoaded"
        Title="System Public Notice" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
        </Style>

        <!--<Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        
    </Window.Resources>

    <TabControl >

        <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Notices List'}" Width="200">
            <DataGrid Grid.Row="1" x:Name="DataGridNotices" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single">
               
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="745">
                        <DataGridTemplateColumn.Header>
                            <Grid Width="730">
                                <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Refresh'}" Width="100" HorizontalAlignment="Right" Click="OnClickRefresh"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition MinHeight="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding _subject}" HorizontalAlignment="Left" Foreground="Blue"  FontSize="14" ></Label>
                                    <!--<Label Grid.Row="0" Grid.Column="1"  Content="{Binding BlockNumber}" HorizontalAlignment="Right" Opacity="0.5" ></Label>-->
                                    <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" Opacity="0.5"  >
                                        <Hyperlink  Click="OnClickBlockNumber"  Tag="{Binding TransactionHash}">
                                            <TextBlock Text="{Binding Path=BlockNumber}"/>
                                      </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding _body}" TextWrapping="Wrap" Margin="2"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>
        </TabItem>

        <TabItem Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Admin Publish Notice'}" Width="200">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition  Height="400"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Subject:" HorizontalAlignment="Right"></Label>
                <TextBox x:Name="TextBoxSubject" Grid.Row="0" Grid.Column="1" ></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Body:" HorizontalAlignment="Right"></Label>
                <TextBox x:Name="TextBoxBody" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"   AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="390" VerticalContentAlignment="Top"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Admin:"></Label>
                <Label Grid.Row="2" Grid.Column="1" Name="LabelAdmin" Content="?"></Label>

                <Button Grid.Row="2" Grid.Column="1" Width="100" Content="Publish" HorizontalAlignment="Right" Click="OnClickPublish"></Button>

            </Grid>

        </TabItem>
        
    </TabControl>
</Window>
