BlockChain.Share/WindowQRcode.xaml

<Window x:Class="BlockChain.Share.WindowQRcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share" Icon="Image/erweima.png"
        mc:Ignorable="d"
        Title="查看地址二维码" Height="400" Width="400" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="400" MaxWidth="400" MaxHeight="400" WindowStyle="ToolWindow">
    
    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="30,0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="100" />
        </Style>

    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="LabelInfo" Grid.Row="0" Text="0xABCF38F302eEDa06EC0768bC8feCBD6980d3430B" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" ></TextBox>
        <Image x:Name="ImageQRcode"  Grid.Row="1" Height="200" Width="200" VerticalAlignment="Center"></Image>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='保存'}" Click="OnSave"></Button>
            <Button  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='关闭'}" Click="OnClose"></Button>
        </StackPanel>      

    </Grid>
</Window>
