BlockChain.Share/WindowPassword.xaml

<Window x:Class="BlockChain.Share.WindowPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share"
        mc:Ignorable="d" Icon="Image/shurumima.png"
        Title="Account Password" Height="300" Width="460"  ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LabelTip" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='密码输入对话框'}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='地址/助记词:'}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="1" Grid.Column="1" x:Name="LabelAddress" Content="0xB207562E89fF4EA024538f09016AeC0DF1B1dA73" VerticalAlignment="Center" ></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='请输入密码:'}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <PasswordBox x:Name="PasswordBoxInput" Grid.Column="1" Grid.Row="2" Height="35" MaxLength="64"  VerticalContentAlignment="Center"></PasswordBox>
        <CheckBox x:Name="CheckBoxRemenberPassword"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='记住密码（加密后保存在内存中）'}"></CheckBox>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='确定'}" Height="40" Click="OnClick"></Button>
        
    </Grid>
</Window>
