BlockChain.Share/WindowLanguage.xaml

<Window x:Class="BlockChain.Share.WindowLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share"
        mc:Ignorable="d" Loaded="WindowOnLoaded" Icon="Image\multi-language.ico"
        Title="Language" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

    </Window.Resources>


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem MinWidth="200" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='界面语言'}">

                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='当前语言是：'}"></Label>
                        <Label Name="LabelCurLan" Grid.Column="1" Content="zh 中文"></Label>
                        <Button  Grid.Column="2" Content="Initialize" Click="LanguageIniOnClick"  HorizontalAlignment="Right"></Button>
                    </Grid>

                    <ListView x:Name="ListViewLanguage" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=CultureInfoName}" Width="90" ></GridViewColumn>
                                <GridViewColumn Header="NativeName" DisplayMemberBinding="{Binding Path=NativeName}"  Width="160"></GridViewColumn>
                                <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding Path=DisplayName}"  Width="160"></GridViewColumn>
                                <GridViewColumn Header="Number " DisplayMemberBinding="{Binding Path=ItemsNumber }"  Width="60"  ></GridViewColumn>
                                <GridViewColumn Header="IsSelected"  Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton IsChecked="{Binding IsSelected}" Tag="{Binding CultureInfoName}" GroupName="Language" Checked="LanguageOnChecked"  Content="{Binding IsSelected}"></RadioButton>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='语言数据'}" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导入'}" Click="InOnClick" Width="50"   Height="30" Tag="{Binding Path=CultureInfoName}" Margin="2"></Button>
                                                <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='导出'}" Click="OutOnClick" Width="50"  Height="30" Tag="{Binding Path=CultureInfoName}" Margin="2"></Button>
                                                <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='删除'}" Click="DelOnClick" Width="50"  Height="30" Tag="{Binding Path=CultureInfoName}" Margin="2"></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>

            <TabItem MinWidth="200" Header="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='微软译文服务设定'}">

                <Grid Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='本系统提供微软的在线翻译服务的支持，可参看微软网站：https://portal.azure.com/。'}" 
                                   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <Button Grid.Row="0" Grid.Column="1" Content="Go To https://portal.azure.com/" Width="auto" Click="GoTo_Click" VerticalAlignment="Center" Margin="5"></Button>
                    </StackPanel>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Key:" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxKey" ></TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Location:" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxLocation" ></TextBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="EndPoint:" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1"  x:Name="TextBoxEndPoint" IsReadOnly="True" Text="https://api.cognitive.microsofttranslator.com"></TextBox>

                    <CheckBox Grid.Row="4" Grid.Column="1"  x:Name="CheckBoxIsTranslateOnLine"  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='启用在线翻译'}"  VerticalAlignment="Center"></CheckBox>

                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
                        <Button  Content="Test Key" HorizontalAlignment="Left" Click="Test_Click" Margin="10,0"></Button>
                        <Button  Content="Save Key Info" HorizontalAlignment="Left" Click="SaveKey_Click" Margin="10,0"></Button>
                    </StackPanel>

                </Grid>

            </TabItem>
        
        </TabControl>
        
        <Button Grid.Row="2" Content="Close" HorizontalAlignment="Right" Click="CloseOnClick"></Button>

    </Grid>

</Window>
