BlockChain.Share/WindowLoadKeyStore.xaml

<Window x:Class="BlockChain.Share.WindowLoadKeyStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share"
        mc:Ignorable="d"
        Title="导入KeyStore" Height="300" Width="450" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"  >

    <Window.Resources>
        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition  Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>           
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择KeyStore文件'}"></Label>
        <TextBlock Name="LabelInfo" Grid.Row="0" Grid.Column="0" Text="导入的KeyStore文件将被复制到‘’。"  TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Center"></TextBlock>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='输入KeyStore密码'}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='录入地址别名'}"></Label>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='确定'}" Click="OnLoadKeyStore"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='选择'}"  Click="OnSelectKeyStore"></Button>

        <TextBox  x:Name="TextBoxFile" Grid.Row="1" Grid.Column="1"  ></TextBox>
        <PasswordBox  x:Name="PasswordBox1" Grid.Row="2" Grid.Column="1"  ></PasswordBox>
        <TextBox  x:Name="TextBoxAlias" Grid.Row="3" Grid.Column="1"  ></TextBox>


    </Grid>
</Window>
